Rubberduck.Core/UI/Refactorings/ReorderParameters/ReorderParametersView.xaml

<UserControl x:Class="Rubberduck.UI.Refactorings.ReorderParameters.ReorderParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
             xmlns:reorderParameters="clr-namespace:Rubberduck.UI.Refactorings.ReorderParameters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <reorderParameters:IndexIsNotZeroConverter x:Key="IndexIsNotZero" />
            <reorderParameters:IndexIsNotLastConverter x:Key="IndexIsNotLast" />

            <BitmapImage x:Key="MoveUpImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/arrow-090.png" />
            <BitmapImage x:Key="MoveDownImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/arrow-270.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource BackgroundLightBrush}">
            <Label Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=ReorderParamsDialog_TitleText}" FontWeight="Bold" />
            <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=ReorderParamsDialog_InstructionsLabelText}"
                       Margin="5,0" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ListBox Margin="5,5,0,5"
                     ItemsSource="{Binding Parameters, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="0"
                     Name="ParameterGrid"
                     AllowDrop="True"
                     ItemContainerStyle="{StaticResource PrettyListBoxItem}"
                     Drop="ParameterGrid_Drop"
                     DragEnter="ParameterGrid_DragEnter"
                     PreviewMouseMove="ParameterGrid_PreviewMouseMove"
                     PreviewMouseLeftButtonDown="ParameterGrid_PreviewMouseLeftButtonDown"
                     AlternationCount="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid HorizontalAlignment="Right"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Height="20"
                        Margin="5,5,5,0"
                        Padding="5,0"
                        HorizontalContentAlignment="Left"
                        IsEnabled="{Binding ElementName=ParameterGrid, Path=SelectedIndex, Converter={StaticResource IndexIsNotZero}}"
                        Command="{Binding MoveParameterUpCommand}"
                        CommandParameter="{Binding ElementName=ParameterGrid, Path=SelectedItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource MoveUpImage}" />
                        <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=ReorderParamsDialog_MoveUpButtonText}" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="1"
                        Height="20"
                        Margin="5,5,5,0"
                        Padding="5,0"
                        HorizontalContentAlignment="Left"
                        Command="{Binding MoveParameterDownCommand}"
                        CommandParameter="{Binding ElementName=ParameterGrid, Path=SelectedItem}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource IndexIsNotLast}">
                                        <Binding ElementName="ParameterGrid" Path="SelectedIndex" />
                                        <Binding Path="Parameters.Count" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource MoveDownImage}" />
                        <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=ReorderParamsDialog_MoveDownButtonText}" />
                    </StackPanel>
                </Button>
            </Grid>

            <Expander Grid.Row="1"
                      Grid.ColumnSpan="2"
                      IsExpanded="True"
                      Background="{StaticResource ExpanderBackgroundBrush}"
                      BorderBrush="{StaticResource ExpanderBorderBrush}"
                      Margin="5,0,5,5">
                <Expander.Header>
                    <Label FontWeight="SemiBold">
                        <Resx ResxName="Rubberduck.Resources.RubberduckUI" Key="Preview"/>
                    </Label>
                </Expander.Header>
                <controls:BindableTextEditor Margin="10,10,10,10"
                                             FontFamily="Courier New "
                                             ShowLineNumbers="False"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Disabled"
                                             IsReadOnly="True"
                                             Text="{Binding SignaturePreview,Mode=OneWay}"/>
            </Expander>
        </Grid>
        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlDarkBrush}" Grid.IsSharedSizeScope="True">
            <Grid HorizontalAlignment="Right"
                      Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                    <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                </Grid.ColumnDefinitions>
                <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=OK}"
                        Grid.Column="0"
                        Height="20"
                        Margin="5,0"
                        Padding="10,0"
                        Command="{Binding OkButtonCommand}" />
                <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=CancelButtonText}"
                        Grid.Column="1"
                        Height="20"
                        Margin="5,0"
                        Padding="10,0"
                        Command="{Binding CancelButtonCommand}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
