Rubberduck.Core/UI/Refactorings/ExtractMethod/ExtractMethodView.xaml

<UserControl x:Class="Rubberduck.UI.Refactorings.ExtractMethod.ExtractMethodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Rubberduck.UI.Converters"
             xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600"  d:DesignWidth="600">
    <UserControl.Resources>
        <BitmapImage x:Key="WarningIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/exclamation-white.png" />
        <converters:BoolToHiddenVisibilityConverter x:Key="BoolToHiddenVisibility" />
        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        <Style x:Key="PrettifyRow" TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
            <Setter Property="BorderThickness" Value="0,.5,0,0" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Height" Value="26" />
            <Setter Property="TextBlock.FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="1.5" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="#adc6e5"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DropDownCellStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="26" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="50" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayCompilationConstantWarning}" Value="False">
                                <Setter Property="Height" Value="90" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="100" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" MinHeight="150" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Background="White">
            <Grid VerticalAlignment="Top" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Label Content="{Resx ResxName=Rubberduck.Refactorings.RefactoringsUI, Key=ExtractMethod_TitleText}" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Text="{Resx ResxName=Rubberduck.Refactorings.RefactoringsUI, Key=ExtractMethod_InstructionsText}"
                           Margin="5,0" />
                <Grid Grid.Row="2" Visibility="{Binding DisplayCompilationConstantWarning, Converter={StaticResource BoolToHiddenVisibility}}"
                      HorizontalAlignment="Stretch"
                      Background="LightYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource WarningIcon}"
                           Height="16"
                           Margin="5"
                           VerticalAlignment="Top" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Resx ResxName=Rubberduck.Refactorings.RefactoringsUI, Key=ExtractMethod_CompilationDirectivesWarning}" 
                                   Margin="5,0,8,0"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,0">
            <Grid VerticalAlignment="Top" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=NameLabelText}" />
                <TextBox Grid.Row="1"
                         Margin="5,-2,0,0"
                         Height="22"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Text="{Binding NewMethodName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Image Grid.Row="1"
                       Source="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-circle.png"
                       Height="16"
                       Margin="0,-10,-8,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Visibility="{Binding IsValidMethodName, Converter={StaticResource BoolToHiddenVisibility}}"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Resx ResxName=Rubberduck.Refactorings.RefactoringsUI, Key=ExtractMethod_ReturnTypeSelection}" />
                <ComboBox Grid.Row="1"
                         Margin="5,2,0,0"
                         Height="22"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center" 
                         ItemsSource="{Binding ReturnParameters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding ReturnParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="2" Dock="Top">
            <Grid>
                <GroupBox Header="{Resx ResxName=Rubberduck.Refactorings.RefactoringsUI, Key=ExtractMethod_ParametersLabel}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="0">
                    <DataGrid ItemsSource="{Binding Parameters}" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            IsReadOnly="True"
                            IsSynchronizedWithCurrentItem="True"
                            SelectionMode="Single"
                            CanUserAddRows="False"
                            HeadersVisibility="Column"
                            GridLinesVisibility="All"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalGridLinesBrush="Transparent"
                            VerticalGridLinesBrush="Transparent"
                            ItemContainerStyle="{StaticResource PrettifyRow}"
                            ColumnHeaderHeight="22"
                            BorderThickness="0">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                            Binding="{Binding ParameterType}"
                            Header="{Resx ResxName=Rubberduck.Refactorings.RefactoringsUI, Key=ExtractMethod_ParameterAssignmentTypeColumnHeader}"
                            Width="*"
                            IsReadOnly="True"
                            SortMemberPath="ParameterTypeText" />
                            <DataGridTextColumn 
                            Binding="{Binding Name}"
                            Header="{Resx ResxName=Rubberduck.Refactorings.RefactoringsUI, Key=ExtractMethod_ParameterNameColumnHeader}"
                            Width="*"
                            IsReadOnly="True"
                            SortMemberPath="Name" />
                            <DataGridTextColumn
                            Binding="{Binding TypeName}"
                            Header="{Resx ResxName=Rubberduck.Refactorings.RefactoringsUI, Key=ExtractMethod_ParameterDataTypeColumnHeader}"
                            Width="*"
                            IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="3" Dock="Bottom" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="{Binding PreviewCaption}" />
                <controls:BindableTextEditor 
                    Grid.Row="1"
                    Height="200"
                    Margin="0,5,5,5"
                    AllowDrop="False"
                    FontFamily="Courier New"
                    ShowLineNumbers="True"
                    BorderThickness="1"
                    BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Text="{Binding PreviewCode, Mode=OneWay}"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="4" Dock="Bottom">
        <Grid Background="{x:Static SystemColors.ControlDarkBrush}" Grid.IsSharedSizeScope="True">
            <Grid HorizontalAlignment="Right"
                  Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                    <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                </Grid.ColumnDefinitions>
                    <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=OK}"
                        Grid.Column="0"
                        Height="20"
                        Margin="5,0"
                        Padding="10,0"
                        IsEnabled="{Binding IsValidMethodName}"
                        Command="{Binding OkButtonCommand}" />
                    <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=CancelButtonText}"
                        Grid.Column="1"
                        Height="20"
                        Margin="5,0"
                        Padding="10,0"
                        Command="{Binding CancelButtonCommand}">
                </Button>
            </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
