Rubberduck.Core/UI/About/AboutControl.xaml

<UserControl x:Class="Rubberduck.UI.About.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:about="clr-namespace:Rubberduck.UI.About"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type about:AboutControlViewModel}, IsDesignTimeCreatable=False}"
             KeyDown="OnKeyDownHandler">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BitmapImage x:Key="RD" UriSource="pack://application:,,,/Rubberduck.Resources;component/Rubberduck_Banner.png" />
            <Style x:Key="NormalLabel" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="{ DynamicResource {x:Static SystemColors.ControlTextBrush}}" />
                </Style.Setters>
            </Style>
            <Style x:Key="SubtleLabel" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="FontWeight" Value="Thin" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrush}}" />
                </Style.Setters>
            </Style>
            <Style x:Key="HeadingLabel" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrush}}" />
                </Style.Setters>
            </Style>
            <Style x:Key="SectionBorder" TargetType="Border">
                <Style.Setters>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrush}}" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Padding" Value="2" />
                </Style.Setters>
            </Style>
            <Style x:Key="ReportButtonBorder" TargetType="Border">
                <Style.Setters>
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="CornerRadius" Value="6" />
                    <Setter Property="BorderBrush" Value="{StaticResource GreenButtonBorderBrush}" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Background" Value="{StaticResource GreenButtonBrush}" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource GreenButtonMouseOverBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- heading -->
        <Border Grid.Row="0" Margin="10" BorderThickness="0,1" BorderBrush="Black">
            <Image Source="{StaticResource RD}" Stretch="Uniform" />
        </Border>
        
        <!-- client area -->
        <Border Grid.Row="1" Style="{StaticResource SectionBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="250"/>
                    <ColumnDefinition Width="*" MinWidth="250"/>
                </Grid.ColumnDefinitions>
                    
                <StackPanel MinHeight="100" MinWidth="250" VerticalAlignment="Top">
                    <TextBlock x:Name="Version" Text="{Binding Version}" Style="{StaticResource HeadingLabel}" HorizontalAlignment="Center" Margin="5" />
                    <TextBlock x:Name="OperatingSystem" Text="{Binding OperatingSystem}" Style="{StaticResource NormalLabel}" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="HostProduct" Text="{Binding HostProduct}" Style="{StaticResource NormalLabel}" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="HostVersion" Text="{Binding HostVersion}" Style="{StaticResource NormalLabel}" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="HostExecutable" Text="{Binding HostExecutable}" Style="{StaticResource NormalLabel}" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource SubtleLabel}" HorizontalAlignment="Center" Margin="5,10,5,2">
                    <Hyperlink Click="CopyVersionInfo_Click">
                        <Run Text="{Resx ResxName=Rubberduck.Resources.About.AboutUI, Key=AboutWindow_CopyVersionLabel}"/>
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource SubtleLabel}" HorizontalAlignment="Center" Margin="5,2,5,10" >
                    <Hyperlink Command="{Binding ViewLogCommand}">
                        <Run Text="{Resx ResxName=Rubberduck.Resources.About.AboutUI, Key=AboutWindow_ViewLogLabel}"/>
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="1" TextAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="{Resx ResxName=Rubberduck.Resources.About.AboutUI, Key=AboutWindow_FoundAnIssue}"
                                    Style="{StaticResource HeadingLabel}"/>
                        <TextBlock Text="{Resx ResxName=Rubberduck.Resources.About.AboutUI, Key=AboutWindow_HelpImproveRubberduck}"
                                    Style="{StaticResource NormalLabel}"/>
                        <Border Style="{StaticResource ReportButtonBorder}">
                            <TextBlock>
                                <Hyperlink Name="GitHubIssueUrl" NavigateUri="https://github.com/rubberduck-vba/Rubberduck/issues/new/choose" TextDecorations="{x:Null}"
                                            Command="{Binding UriCommand}" CommandParameter="{Binding ElementName=GitHubIssueUrl, Path=NavigateUri}">
                                    <Label Height="40" Foreground="{StaticResource CaptionLightBrush}" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold"
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
                                            Content="{Resx ResxName=Rubberduck.Resources.About.AboutUI, Key=AboutWindow_ReportAnIssue}"/>
                                </Hyperlink>
                            </TextBlock>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubtleLabel}">
                            <Hyperlink Name="WebpageHyperlink"
                                        Command="{Binding UriCommand}"
                                        CommandParameter="{Binding ElementName=WebpageHyperlink, Path=NavigateUri}"
                                        NavigateUri="http://rubberduckvba.com/">rubberduckvba.com
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </TextBlock>

                <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5" Height="360" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="{Resx ResxName=Rubberduck.Resources.About.AboutUI, Key=AboutWindow_AttributionsLabel}"
                    Style="{StaticResource HeadingLabel}" />
                        <TextBlock Text="{Resx ResxName=Rubberduck.Resources.About.AboutUI, Key=AboutWindow_AttributionList}"
                    Style="{StaticResource NormalLabel}" Margin="5" />

                        <TextBlock Text="{Resx ResxName=Rubberduck.Resources.About.AboutUI, Key=AboutWindow_SpecialThanksLabel}"
                    Style="{StaticResource HeadingLabel}" Margin="0,5" />
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="{Resx ResxName=Rubberduck.Resources.About.AboutUI, Key=AboutWindow_CommunityHeader}"
                        Style="{StaticResource NormalLabel}" FontWeight="Bold" />
                            <TextBlock Style="{StaticResource NormalLabel}" Margin="5,0"
                        xml:space="preserve">Code Review (Stack Exchange)
Stack Overflow
Digital Ocean Hacktoberfest
JetBrains ReSharper Community Team
Microsoft MVP Award Program
                            </TextBlock>

                            <TextBlock Text="{Resx ResxName=Rubberduck.Resources.About.AboutUI, Key=AboutWindow_ContributorsHeader}"
                        Style="{StaticResource NormalLabel}" FontWeight="Bold" />
                            <TextBlock Style="{StaticResource NormalLabel}"
                        Margin="5,0"
                        xml:space="preserve">Abraham Hosch
Andrew Jackson
Andrew Zschetzsche
Andrew Mansell
Andrin Meier
Anna Velcheva
Brandon Barney
Brian Zenger
Bruno Costa
Carlos J. Quintero (MZ-Tools)
Clemens Lieb
@Comintern
Christopher McClellan
@daFreeMan
@Duga SE chat bot
Francis Veilleux-Gaboury
Frank Van Heeswijk
Gareth Leachman
@Heslacher
Imh0t3b
INOPIAE
Ipshita Chatterjee
@IvenBach
Jeroen Vannevel
Mathieu Guindon
Max Dörner
Michal Krzych
@mjolka
Nelson Vides
@PhilCattivocaratere
Philip Wales
Radosław Kapka
Rob Bovey (Smart Indenter)
Ross McLean
Ross Knudsen
Simon Forsberg
Stephen Bullen (Smart Indenter)
@tommy9
Wayne Phillips (vbWatchdog, twinBASIC)
                            </TextBlock>

                            <TextBlock 
                                Text="{Resx ResxName=Rubberduck.Resources.About.AboutUI, Key=AboutWindow_GeneralThanks}"
                                FontSize="10"
                                HorizontalAlignment="Left"
                                TextWrapping="WrapWithOverflow"
                                Margin="15,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        
        <!-- bottom copyright notice -->
        <TextBlock Grid.Row="2" Text="{Binding AboutCopyright}" Style="{StaticResource SubtleLabel}" Margin="0,15" HorizontalAlignment="Center" />

    </Grid>
</UserControl>
