Rubberduck.Core/UI/Refactorings/ExtractInterface/ExtractInterfaceView.xaml

<UserControl x:Class="Rubberduck.UI.Refactorings.ExtractInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/ToolBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="InvalidInterfaceImage"
                         UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-circle.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Dock="Top"
                   Background="{StaticResource BackgroundLightBrush}">
            <StackPanel>
                <Label Content="{Resx ResxName=Rubberduck.Refactorings.RefactoringsUI, Key=ExtractInterface_TitleLabel}" 
                       FontWeight="Bold" />
                <TextBlock Text="{Resx ResxName=Rubberduck.Refactorings.RefactoringsUI, Key=ExtractInterface_InstructionLabel}"
                       Margin="5,0" />
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=NameLabelText}" />
                <TextBox Margin="5,-2,0,0"
                         Height="22"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Text="{Binding InterfaceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Image Grid.Row="1"
                       Source="{StaticResource InvalidInterfaceImage}"
                       Height="16"
                       Margin="0,-10,-8,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Visibility="{Binding IsValidInterfaceName, Converter={StaticResource BoolToHiddenVisibility}}" />
            </StackPanel>

            <GroupBox Header="{Resx ResxName=Rubberduck.Refactorings.RefactoringsUI, Key=ExtractInterface_ImplementationOptionsGroupBox}"
                      Grid.Row="1"
                      Margin="5"
                      Padding="5">
                <Grid>
                    <ComboBox ItemsSource="{Binding ImplementationOptions}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding ImplementationOption, Mode=TwoWay}">
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="{Resx ResxName=Rubberduck.Refactorings.RefactoringsUI, Key=ExtractInterface_InstancingGroupBox}"
                      Grid.Row="2"
                      Margin="5"
                      Padding="5">
                <Grid>
                    <ComboBox ItemsSource="{Binding ClassInstances}"
                              SelectedValue="{Binding InterfaceInstancing, Mode=TwoWay}"
                              Visibility="{Binding CanChooseInterfaceInstancing, Converter={StaticResource BoolToVisibility}}">
                    </ComboBox>
                    <TextBlock Visibility="{Binding CanChooseInterfaceInstancing, Converter={StaticResource BoolToHiddenVisibility}}"
                               Text="{Resx ResxName=Rubberduck.Refactorings.RefactoringsUI, Key=ExtractInterface_PublicInstancingMandatedByPublicClass}"
                               TextWrapping="Wrap" />
                </Grid>
            </GroupBox>

            <GroupBox Header="{Resx ResxName=Rubberduck.Refactorings.RefactoringsUI, Key=ExtractInterface_MembersGroupBox}"
                  Grid.Row="3"
                  Margin="5"
                  Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <DataGrid ItemsSource="{Binding Members, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="True"
                              IsReadOnly="False"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              HorizontalGridLinesBrush="Transparent"
                              VerticalGridLinesBrush="Transparent"
                              HeadersVisibility="Column"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden"
                              ItemContainerStyle="{StaticResource PrettifyRow}"
                              ColumnHeaderHeight="22"
                              BorderThickness="0"
                              Grid.ColumnSpan="3"
                              Margin="0,0,105,0">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="Auto"
                                                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Binding="{Binding FullMemberSignature}"
                                                Width="*"
                                                IsReadOnly="True"
                                                SortMemberPath="FullMemberSignature" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Right"
                                MinWidth="100">
                        <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=SelectAll_Button}"
                                Height="20"
                                Margin="0,0,0,5"
                                Padding="10,0"
                                Command="{Binding SelectAllCommand}" />
                        <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=DeselectAll_Button}"
                                Height="20"
                                Margin="0"
                                Padding="10,0"
                                Command="{Binding DeselectAllCommand}">
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2"
              Background="{x:Static SystemColors.ControlDarkBrush}"
              Grid.IsSharedSizeScope="True">
            <Grid HorizontalAlignment="Right"
                  Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                    <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                </Grid.ColumnDefinitions>
                <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=OK}"
                        Grid.Column="0"
                        Height="20"
                        Margin="5,0"
                        Padding="10,0"
                        IsEnabled="{Binding IsValidInterfaceName}"
                        Command="{Binding OkButtonCommand}" />
                <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=CancelButtonText}"
                        Grid.Column="1"
                        Height="20"
                        Margin="5,0"
                        Padding="10,0"
                        Command="{Binding CancelButtonCommand}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
