RetailCoder.VBE/UI/ParserProgress/ParserProgessControl.xaml

<UserControl x:Class="Rubberduck.UI.ParserProgress.ParserProgessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Rubberduck.UI"
             xmlns:local="clr-namespace:Rubberduck.UI.ParserProgress"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="310" d:DataContext="{d:DesignInstance local:ParserProgessViewModel}">

    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="4" Orientation="Horizontal">
            <ui:BusyIndicator Width="24" />
            <TextBlock Margin="8" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding StatusText}" />
        </StackPanel>

        <Border Grid.Row="1" Background="LightSteelBlue" />
        
        <Expander Grid.Row="1" FlowDirection="RightToLeft" 
                  Collapsed="Expander_OnCollapsed" Expanded="Expander_OnExpanded">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FlowDirection="LeftToRight" FontSize="10" Text="{x:Static ui:RubberduckUI.ParserProgress_ShowDetails}" />
                </DataTemplate>
            </Expander.HeaderTemplate>
            <ListView Margin="2" FlowDirection="LeftToRight" ItemsSource="{Binding Details}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:ComponentProgressViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="2" Width="16" Source="{Binding ComponentIcon}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding ComponentName}" TextWrapping="Wrap" />
                            <ProgressBar Grid.Column="2" Value="{Binding ResolutionProgressPercent, Mode=OneWay}" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" />
                        </Grid>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
