RetailCoder.VBE/UI/ReferenceBrowser/ReferenceListControl.xaml

<UserControl x:Class="Rubberduck.UI.ReferenceBrowser.ReferenceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.ReferenceBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:RegisteredLibraryViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="TypeLibs"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:RegisteredLibraryViewModel">
                                <CheckBox IsChecked="{Binding IsActiveProjectReference}" 
                                          IsEnabled="{Binding CanRemoveReference}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Name}"
                                    Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:RegisteredLibraryViewModel">
                                <TextBlock Text="{Binding Model.Name}"
                                           ToolTip="{Binding Model.FilePath}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Margin="0,5,5,0"
                   Grid.Row="1" 
                   Grid.Column="0"
                   Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Name}" />
        <TextBlock Margin="0,5,5,0"
                   Grid.Row="2" 
                   Grid.Column="0"
                   Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Path}" />
        <TextBlock Margin="0,5,5,0"
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Guid}" />
        
        <TextBlock Margin="0,5,0,0"
                   Grid.Row="1"
                   Grid.Column="1"
                   DataContext="{Binding SelectedItem, ElementName=TypeLibs}"
                   d:DataContext="{d:DesignInstance local:RegisteredLibraryViewModel}"
                   Text="{Binding Model.Name}" />

        <TextBlock Margin="0,5,0,0"
                   Grid.Row="2"
                   Grid.Column="1"
                   DataContext="{Binding SelectedItem, ElementName=TypeLibs}"
                   d:DataContext="{d:DesignInstance local:RegisteredLibraryViewModel}"
                   Text="{Binding Model.FilePath}" />

        <TextBlock Margin="0,5,0,0"
                   Grid.Row="3"
                   Grid.Column="1"
                   DataContext="{Binding SelectedItem, ElementName=TypeLibs}"
                   d:DataContext="{d:DesignInstance local:RegisteredLibraryViewModel}"
                   Text="{Binding Model.Guid}" />
    </Grid>
</UserControl>
