RetailCoder.VBE/UI/ReferenceBrowser/ReferenceBrowser.xaml

<UserControl x:Class="Rubberduck.UI.ReferenceBrowser.ReferenceBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.ReferenceBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=local:ReferenceBrowserViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Padding="5">

            <TabItem Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_COM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_Filter}"
                               Margin="5"
                               Padding="5" />
                    <TextBox Text="{Binding ComReferencesFilter, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Stretch"
                             Margin="5"
                             Padding="5"
                             Grid.Column="1"
                             Grid.Row="0"/>

                    <local:ReferenceListControl DataContext="{Binding ComReferences}"
                                                Margin="5"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_VBA}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox HorizontalAlignment="Stretch"
                         Margin="5"/>

                    <Button Command="{Binding AddVbaProjectReferenceCommand}"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="5"
                            Padding="5">
                        <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_Browse}" />
                    </Button>

                    <local:ReferenceListControl DataContext="{Binding VbaProjectReferences}"
                                                Grid.Column="0"
                                                Margin="5"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_Priority}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <local:ReferenceListControl DataContext="{Binding ActiveReferences}"
                                                Margin="5"
                                                Grid.Column="0"
                                                Grid.RowSpan="2" />
                    
                    <Button Grid.Row="0" 
                            Grid.Column="1"
                            Margin="5,30"
                            Command="{Binding IncreasePriorityCommand}">
                        <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_Up}" />
                    </Button>
                    
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Margin="5,30"
                            Command="{Binding DecreasePriorityCommand}">
                        <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_Down}" />
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

        <Border Grid.Row="1"
                Height="40"
                VerticalAlignment="Bottom"
                BorderBrush="Black"
                BorderThickness="0, 1, 0, 0">
            <DockPanel VerticalAlignment="Center"
                       Height="40"
                       Background="{x:Static SystemColors.ControlDarkBrush}"
                       Grid.IsSharedSizeScope="True">
                <Grid HorizontalAlignment="Right"
                      Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                        <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                    </Grid.ColumnDefinitions>
                    <Button Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=CancelButtonText}"
                            Grid.Column="0"
                            Height="20"
                            Margin="5,0"
                            Padding="10,0"
                            Command="{Binding CancelButtonCommand}" />
                    <Button Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=OK}"
                            Grid.Column="1"
                            Height="20"
                            Margin="5,0"
                            Padding="10,0"
                            Command="{Binding OkButtonCommand}" />
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
