RetailCoder.VBE/UI/ReferenceBrowser/ReferenceBrowser.xaml

<UserControl x:Class="Rubberduck.UI.ReferenceBrowser.ReferenceBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.ReferenceBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=local:ReferenceBrowserViewModel}">

    <TabControl Padding="5">

        <TabItem Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_COM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_Filter}"
                           Margin="5"
                           Padding="5" />
                <TextBox Text="{Binding ComReferencesFilter, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch"
                         Margin="5"
                         Padding="5"
                         Grid.Column="1"
                         Grid.Row="0"/>
                
                <local:ReferenceListControl DataContext="{Binding ComReferences}"
                                            Margin="5"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>

        <TabItem Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_VBA}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox HorizontalAlignment="Stretch"
                         Margin="5"/>

                <Button Command="{Binding AddVbaProjectReferenceCommand}" 
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="5"
                        Padding="5">
                    <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ReferenceBrowser_Browse}" />
                </Button>

                <local:ReferenceListControl DataContext="{Binding VbaProjectReferences}"
                                            Margin="5"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>

        <TabItem Header="Recent"
                 IsEnabled="False"/>
    </TabControl>
</UserControl>
