RetailCoder.VBE/UI/ReferenceBrowser/ReferenceBrowser.xaml

<UserControl x:Class="Rubberduck.UI.ReferenceBrowser.ReferenceBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.ReferenceBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=local:ReferenceBrowserViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox HorizontalAlignment="Stretch" 
                     Margin="0,0,5,0"
                     Padding="5"
                     Text="Search..."/>
            
            <Button Grid.Column="1"
                    Padding="5"
                    Margin="0,0,5,0">
                <TextBox Text="Add" 
                         HorizontalAlignment="Right"/>
            </Button>
            
            <Button Grid.Column="2"
                    Padding="5">
                <TextBlock Text="Browse..." 
                           HorizontalAlignment="Right"/>
            </Button>
        </Grid>
        
        <TabControl Grid.Row="1"
                    Padding="5">
            
            <TabItem Header="All">
                <local:ReferenceListControl DataContext="{Binding}"/>
            </TabItem>
            
            <TabItem Header="ActiveX">
                <local:ReferenceListControl />
            </TabItem>

            <TabItem Header="VBA" />

            <TabItem Header="Recent" />
        </TabControl>
    </Grid>
</UserControl>
