RetailCoder.VBE/UI/ReferenceBrowser/ReferenceListControl.xaml

<UserControl x:Class="Rubberduck.UI.ReferenceBrowser.ReferenceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.ReferenceBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:ReferenceBrowserViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="TypeLibs"
                  ItemsSource="{Binding RegisteredLibraries}"
                  SelectedItem="{Binding SelectedLibrary}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:RegisteredLibraryViewModel">
                                <CheckBox IsChecked="{Binding IsActiveProjectReference}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name"
                                    Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:RegisteredLibraryViewModel">
                                <TextBlock Text="{Binding Name}"
                                           ToolTip="{Binding FilePath}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1"
                    DataContext="{Binding SelectedLibrary}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Name: {0}">
                        <Binding Path="Name" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Path: {0}">
                        <Binding Path="FilePath" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Guid: {0}">
                        <Binding Path="Guid" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
