Rubberduck.Core/UI/Inspections/InspectionResultsControl.xaml

<UserControl x:Class="Rubberduck.UI.Inspections.InspectionResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:codeInspections="clr-namespace:Rubberduck.UI.Inspections"
             xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inspections="clr-namespace:Rubberduck.CodeAnalysis.Inspections;assembly=Rubberduck.CodeAnalysis"
             ResxExtension.DefaultResxName="Rubberduck.Resources.RubberduckUI" 
             Language="{UICulture}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" 
             d:DataContext="{d:DesignInstance codeInspections:InspectionResultsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/ToolBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <codeInspections:InspectionSeverityImageSourceConverter x:Key="SeverityIconConverter" />
            <codeInspections:InspectionImageSourceConverter x:Key="InspectionIconConverter" />
            <codeInspections:QuickFixImageSourceConverter x:Key="QuickFixIconConverter" />
            <codeInspections:InspectionsUIResourceKeyConverter x:Key="InspectionsUIResourceConverter" />
            <codeInspections:QuickFixCommandParametersToTupleConverter x:Key="QuickFixCommandParametersToTupleConverter" />
            
            <Style TargetType="MenuItem" x:Key="QuickFixCommandStyle">
                <Setter Property="Header" Value="{Binding Key, Converter={StaticResource InspectionsUIResourceConverter}}" />
                <Setter Property="CommandParameter">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource QuickFixCommandParametersToTupleConverter}">
                            <Binding Path="Fix" />
                            <Binding ElementName="InspectionResultsGrid"  Path="SelectedItems" />
                            <!-- This is a hack to deal with the fact that a named element on the control cannot be accessed from the context menu of the element by name. -->
                            <Binding Path="SelectedItems" RelativeSource="{RelativeSource  FindAncestor, AncestorType={x:Type controls:GroupingGrid}}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding Command}"/>
                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}"/>
            </Style>

            <Style TargetType="MenuItem" x:Key="QuickFixItemStyle">
                <Setter Property="Header" Value="{Binding Description}"/>
                <Setter Property="Icon">
                    <Setter.Value>
                        <Image Source="{Binding Fix, Converter={StaticResource QuickFixIconConverter}}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsSource" Value="{Binding Commands}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource QuickFixCommandStyle}" />
            </Style>

            <Style x:Key="IconMargin" TargetType="Image">
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="Height" Value="16"/>
                <Setter Property="Width" Value="16" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="64" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="48"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="3" Background="{StaticResource ToolBarSubMenuBackgroundBrush}" />

        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar Style="{StaticResource ToolBarWithOverflowOnlyShowingWhenNeededStyle}">
                <ToolBar.Resources>
                    <codeInspections:InspectionFilterToBooleanConverter x:Key="InspectionTypeToBooleanConverter" />
                    <codeInspections:InspectionResultGroupingToBooleanConverter x:Key="GroupingToBooleanConverter" />
                    
                    <BitmapImage x:Key="CopyResultsImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/document-copy.png" />
                    <BitmapImage x:Key="SettingsImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/gear.png" />
                    <BitmapImage x:Key="RefreshImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/arrow-circle-double.png" />
                    <BitmapImage x:Key="FixImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/tick.png" />

                    <BitmapImage x:Key="GroupByInspectionTypeImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/block.png" />
                    <BitmapImage x:Key="GroupByInspectionImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/light-bulb-code.png" />
                    <BitmapImage x:Key="GroupByLocationImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Custom/PNG/ObjectClass.png" />
                    <BitmapImage x:Key="GroupBySeverityImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Custom/PNG/Severity.png" />

                    <BitmapImage x:Key="FilterImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/Funnel.png" />
                    <BitmapImage x:Key="FilterByHintImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/information-white.png" />
                    <BitmapImage x:Key="FilterBySuggestionImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/information.png" />
                    <BitmapImage x:Key="FilterByWarningImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/exclamation.png" />
                    <BitmapImage x:Key="FilterByErrorImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-circle.png" />

                    <BitmapImage x:Key="ExpandAllImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/expand-all.png" />
                    <BitmapImage x:Key="CollapseAllImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/collapse-all.png" />
                </ToolBar.Resources>

                <Button Command="{Binding RefreshCommand}">
                    <Image Source="{StaticResource RefreshImage}" />
                </Button>

                <Separator />
                <Menu Background="Transparent">
                    <MenuItem VerticalAlignment="Center"
                              HeaderTemplate="{StaticResource MenuItemHeaderDropdownIndicatorTemplate}"
                              ItemsSource="{Binding QuickFixes}" 
                              Background="Transparent"
                              ItemContainerStyle="{StaticResource QuickFixItemStyle}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource FixImage}" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Fix}" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Separator />

                <Label Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=GroupingGrid_GroupingStyle}" VerticalContentAlignment="Center" />

                <ToggleButton Style="{StaticResource ToolBarToggleStyle}"
                              ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=GroupingStyle_ByInspectionType}"
                              IsChecked="{Binding Path=Grouping, Converter={StaticResource GroupingToBooleanConverter}, ConverterParameter={x:Static codeInspections:InspectionResultGrouping.Type}}">
                    <Image Source="{StaticResource GroupByInspectionTypeImage}" />
                </ToggleButton>

                <ToggleButton Style="{StaticResource ToolBarToggleStyle}"
                              ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=GroupingStyle_ByName}"
                              IsChecked="{Binding Path=Grouping, Converter={StaticResource GroupingToBooleanConverter}, ConverterParameter={x:Static codeInspections:InspectionResultGrouping.Name}}">
                    <Image Source="{StaticResource GroupByInspectionImage}" />
                </ToggleButton>

                <ToggleButton Style="{StaticResource ToolBarToggleStyle}"
                              ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=GroupingStyle_ByLocation}"
                              IsChecked="{Binding Path=Grouping, Converter={StaticResource GroupingToBooleanConverter}, ConverterParameter={x:Static codeInspections:InspectionResultGrouping.Location}}">
                    <Image Source="{StaticResource GroupByLocationImage}" />
                </ToggleButton>

                <ToggleButton Style="{StaticResource ToolBarToggleStyle}"
                              ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=GroupingStyle_BySeverity}"
                              IsChecked="{Binding Path=Grouping, Converter={StaticResource GroupingToBooleanConverter}, ConverterParameter={x:Static codeInspections:InspectionResultGrouping.Severity}}">
                    <Image Source="{StaticResource GroupBySeverityImage}" />
                </ToggleButton>

                <Separator />

                <Image Source="{StaticResource FilterImage}" />

                <Label Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=GroupingGrid_Filter}" VerticalContentAlignment="Center" />

                <controls:SearchBox Width="100"
                                    Text="{Binding InspectionDescriptionFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}" />

                <Label Content="{Resx ResxName=Rubberduck.Resources.Inspections.InspectionsUI ,Key=CodeInspection_SeverityFilter}" />

                <ToggleButton Style="{StaticResource ToolBarToggleStyle}"
                              ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=InspectionResults_FilterByError}"
                              IsChecked="{Binding Path=SelectedFilters, Converter={StaticResource InspectionTypeToBooleanConverter}, ConverterParameter={x:Static codeInspections:InspectionResultsFilter.Error}}">
                    <Image Source="{StaticResource FilterByErrorImage}" />
                </ToggleButton>

                <ToggleButton Style="{StaticResource ToolBarToggleStyle}"
                              ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=InspectionResults_FilterByWarning}"
                              IsChecked="{Binding Path=SelectedFilters, Converter={StaticResource InspectionTypeToBooleanConverter}, ConverterParameter={x:Static codeInspections:InspectionResultsFilter.Warning}}">
                    <Image Source="{StaticResource FilterByWarningImage}" />
                </ToggleButton>

                <ToggleButton Style="{StaticResource ToolBarToggleStyle}"
                              ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=InspectionResults_FilterBySuggestion}"
                              IsChecked="{Binding Path=SelectedFilters, Converter={StaticResource InspectionTypeToBooleanConverter}, ConverterParameter={x:Static codeInspections:InspectionResultsFilter.Suggestion}}">
                    <Image Source="{StaticResource FilterBySuggestionImage}" />
                </ToggleButton>

                <ToggleButton Style="{StaticResource ToolBarToggleStyle}"
                              ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=InspectionResults_FilterByHint}"
                              IsChecked="{Binding Path=SelectedFilters, Converter={StaticResource InspectionTypeToBooleanConverter}, ConverterParameter={x:Static codeInspections:InspectionResultsFilter.Hint}}">
                    <Image Source="{StaticResource FilterByHintImage}" />
                </ToggleButton>

                <Separator />

                <Button Name="CollapseAll" Command="{Binding CollapseAllCommand}" Margin="2"
                        ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=InspectionResults_CollapseAll}">
                    <Image Source="{StaticResource CollapseAllImage}" />
                </Button>

                <Button Name="ExpandAll" Command="{Binding ExpandAllCommand}" Margin="2"
                        ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=InspectionResults_ExpandAll}">
                    <Image Source="{StaticResource ExpandAllImage}" />
                </Button>

                <Separator />

                <Button Command="{Binding CopyResultsCommand}">
                    <Image Source="{StaticResource CopyResultsImage}" />
                    <Button.ToolTip>
                        <TextBlock Text="{Resx ResxName=Rubberduck.Resources.CodeExplorer.CodeExplorerUI, Key=CodeExplorer_CopyToolTip}" />
                    </Button.ToolTip>
                </Button>

                <Separator />

                <Button ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Settings}" Command="{Binding OpenInspectionSettings}" BorderThickness="0" Background="Transparent">
                    <Image Source="{StaticResource SettingsImage}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border Grid.Row="1">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <controls:GroupingGrid x:Name="InspectionResultsGrid"
                                           ShowGroupingItemCount="True"
                                           SelectedItem="{Binding SelectedItem}"
                                           SelectionUnit="FullRow"
                                           ItemsSource="{Binding Results, NotifyOnSourceUpdated=True}"
                                           VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                           RequestBringIntoView="InspectionResultsGrid_RequestBringIntoView"
                                           ScrollViewer.CanContentScroll="True" 
                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Fill="Transparent" />
                                    <GridViewRowPresenter/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=CodeInspectionResults_Type}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="inspections:IInspectionResult">
                                        <Image Source="{Binding Inspection, Converter={StaticResource InspectionIconConverter}, Mode=OneTime}" Width="16" Height="16" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=CodeInspectionResults_Issue}" Binding="{Binding Description, Mode=OneTime}" />
                            <DataGridTextColumn Header="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=CodeInspectionResults_Location}" Binding="{Binding QualifiedSelection.QualifiedName, Mode=OneTime, Converter={StaticResource GroupingGridLocationConverter}}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu ItemsSource="{Binding PlacementTarget.DataContext.QuickFixes, RelativeSource={RelativeSource Self}}"
                                         ItemContainerStyle="{StaticResource QuickFixItemStyle}" />
                        </DataGrid.ContextMenu>
                        <i:Interaction.Behaviors>
                            <controls:GroupItemExpandedBehavior ExpandedState="{Binding ExpandedState, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                    </controls:GroupingGrid>
                </ScrollViewer>
                <controls:EmptyUIRefresh Visibility="{Binding Unparsed, Converter={StaticResource BoolToVisibility}}" />
                <controls:BusyIndicator Width="120" Height="120" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}" />
            </Grid>
        </Border>

        <GridSplitter Grid.Row="2" Height="5" ShowsPreview="True" Cursor="SizeNS" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="{StaticResource GrayBrush}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" MinHeight="48" Background="{StaticResource BackgroundLightBrush}">
                    <Grid Margin="4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Style="{StaticResource IconMargin}" VerticalAlignment="Top" Grid.Column="0"
                           Source="{Binding SelectedInspection.Severity, Converter={StaticResource SeverityIconConverter}}"/>
                        <TextBlock Grid.Column="1" Margin="4" Text="{Binding SelectedInspection.Description}" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                    </Grid>

                    <TextBlock Margin="4" Text="{Binding SelectedInspection.Meta}" FontSize="10" TextWrapping="WrapWithOverflow"/>
                    <TextBlock Margin="8" Text="{Binding SelectedInspection.QualifiedSelection}" FontSize="10" TextWrapping="WrapWithOverflow" />

                    <controls:LinkButton Margin="4"
                        Visibility="{Binding CanDisableInspection, Converter={StaticResource BoolToVisibility}}"
                        Command="{Binding DisableInspectionCommand}"
                        Content="{Resx ResxName=Rubberduck.Resources.Inspections.InspectionsUI, Key=DisableThisInspection}" />

                    <controls:LinkButton Margin="4"
                        Command="{Binding OpenInspectionDetailsPageCommand}"
                        Content="{Binding InspectionDetailsUrl}" />

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>

</UserControl>
