RetailCoder.VBE/UI/Refactorings/EncapsulateField/EncapsulateFieldView.xaml

<UserControl x:Class="Rubberduck.UI.Refactorings.EncapsulateField.EncapsulateFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
             xmlns:converters="clr-namespace:Rubberduck.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToHiddenVisibilityConverter x:Key="BoolToHiddenVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Background="White">
            <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=EncapsulateField_TitleText}" FontWeight="Bold" />
            <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=EncapsulateField_InstructionText}"
                       Margin="5,0" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=EncapsulateField_PropertyName}" />
                        <TextBox Grid.Row="1"
                                 Margin="5,-2,0,0"
                                 Height="22"
                                 VerticalAlignment="Top"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding PropertyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Grid.Row="1"
                               Source="../../../Resources/cross-circle.png"
                               Height="16"
                               Margin="0,-10,-8,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Visibility="{Binding IsValidPropertyName, Converter={StaticResource BoolToHiddenVisibility}}"/>
                    </Grid>
                    <Grid Grid.Row="1"  VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=EncapsulateField_ParameterName}" />
                        <TextBox Grid.Row="1"
                                 Margin="5,-2,0,0"
                                 Height="22"
                                 VerticalAlignment="Top"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding ParameterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Grid.Row="1"
                               Source="../../../Resources/cross-circle.png"
                               Height="16"
                               Margin="0,-10,-8,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Visibility="{Binding IsValidParameterName, Converter={StaticResource BoolToHiddenVisibility}}"/>
                    </Grid>
                </Grid>
                <GroupBox Grid.Column="1"
                          Height="55"
                          Margin="5"
                          VerticalAlignment="Top"
                          Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=EncapsulateField_SetterType}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <CheckBox IsThreeState="False"
                                  Content="Let"
                                  VerticalContentAlignment="Center"
                                  IsEnabled="{Binding CanHaveLet}"
                                  IsChecked="{Binding IsLetSelected}" />
                        <CheckBox Grid.Row="1"
                                  IsThreeState="False"
                                  Content="Set"
                                  VerticalContentAlignment="Center"
                                  IsEnabled="{Binding CanHaveSet}"
                                  IsChecked="{Binding IsSetSelected}" />
                    </Grid>
                </GroupBox>
            </Grid>
            <Expander Grid.Row="1"
                      Grid.ColumnSpan="2"
                      IsExpanded="{Binding ExpansionState}"
                      Background="#FFFFFFFF"
                      BorderBrush="#FFA9A9A9"
                      Margin="5,0,5,5">
                <Expander.Header>
                    <Label FontWeight="SemiBold">
                        <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="Preview"/>
                    </Label>
                </Expander.Header>
                <controls:BindableTextEditor Margin="10,10,10,10"
                                             FontFamily="Courier New "
                                             ShowLineNumbers="False"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Disabled"
                                             IsReadOnly="True"
                                             Text="{Binding PropertyPreview,Mode=OneWay}"/>
            </Expander>
        </Grid>
        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlDarkBrush}" Grid.IsSharedSizeScope="True">
            <Grid HorizontalAlignment="Right"
                          Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                    <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                </Grid.ColumnDefinitions>
                <Button Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=OK}"
                            Grid.Column="0"
                            Height="20"
                            Margin="5,0"
                            Padding="10,0"
                            IsEnabled="{Binding HasValidNames}"
                            Command="{Binding OkButtonCommand}" />
                <Button Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=CancelButtonText}"
                            Grid.Column="1"
                            Height="20"
                            Margin="5,0"
                            Padding="10,0"
                            Command="{Binding CancelButtonCommand}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
