Rubberduck.Core/UI/Styles/LightBlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="HighlightGradientStartColor">#FFD9F4FF</Color>
    <Color x:Key="HighlightGradientEndColor">#FF9BDDFB</Color>
    <Color x:Key="ControlGradientStartColor">#FFEEEDED</Color>
    <Color x:Key="ControlGradientEndColor">#FFDDDDDD</Color>
    <Color x:Key="ButtonFaceColor">#FFD3D3D3</Color>
    <Color x:Key="BorderWireColor">#FF696969</Color>
    <Color x:Key="GlyphPanelColor">#FFF8F8FF</Color>
    <Color x:Key="GlyphPanelTemplateColor">#FF212121</Color>
    <Color x:Key="GlyphPanelBorderColor">#80DADADA</Color>
    <Color x:Key="DropShadowColor">#71000000</Color>
    <Color x:Key="GreenButtonColor">#FF40C954</Color>
    <Color x:Key="GreenButtonBorderColor">#FF008000</Color>
    <Color x:Key="GreenButtonMouseOverColor">#FF61D156</Color>
    <Color x:Key="HighlightBorderColor">#80DADADA</Color>
    <Color x:Key="HighlightBorderActiveColor">#FFADC6E5</Color>
    <Color x:Key="HighlightBackgroundColor">#210080FF</Color>
    <Color x:Key="HighlightInactiveBorderColor">#FFD3D3D3</Color>
    <Color x:Key="GlyphPanelHighlightBorderColor">#90006CD9</Color>
    <Color x:Key="GlyphPanelHighlightBackgroundColor">#90006CD9</Color>
    <Color x:Key="MouseOverBackgroundColor">#1F26A0DA</Color>
    <Color x:Key="MouseOverBorderColor">#A826A0DA</Color>
    <Color x:Key="ExpanderBorderColor">#FFA9A9A9</Color>
    <Color x:Key="ExpanderBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="CaptionLightColor">#FFFFFFFF</Color>
    <Color x:Key="CaptionDarkColor">#FF000000</Color>
    <Color x:Key="CaptionErrorColor">#FFFF0000</Color>
    <Color x:Key="CaptionDisabledColor">#FF808080</Color>
    <Color x:Key="CaptionHyperlinkColor">#FF0000FF</Color>
    <Color x:Key="CaptionHyperlinkVisitedColor">#FFFF0000</Color>
    <Color x:Key="BackgroundDarkColor">#FFA9A9A9</Color>
    <Color x:Key="BackgroundLightColor">#FFF5F5F5</Color>
    <Color x:Key="BackgroundWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="BackgroundSoftColor">#FFF8F8FF</Color>
    <Color x:Key="HeaderBackgroundDarkColor">#FFA9A9A9</Color>
    <Color x:Key="TabSelectionUnderlineColor">#FF0000FF</Color>
    <Color x:Key="GrayColor">#FF696969</Color>
    <Color x:Key="BlackColor">#FFFFFFFF</Color> <!-- FIXME white is black... -->
    <Color x:Key="WhiteColor">#FF000000</Color> <!-- FIXME black is white... -->
    <Color x:Key="BusyIndicatorFillColor">#FF00569A</Color>

    <Color x:Key="ToolBarButtonHoverColor">#210080FF</Color>
    <Color x:Key="ToolBarGripperColor">#FF6D6D6D</Color>
    <Color x:Key="ToolBarBackgroundColor">#FFEEF5FD</Color>
    <Color x:Key="ToolBarVerticalBackgroundColor">#FFEEF5FD</Color>
    <Color x:Key="ToolBarHorizontalBackgroundColor">#FFEEF5FD</Color>
    <Color x:Key="ToolBarToggleButtonVerticalBackgroundColor">#FFEEF5FD</Color>
    <Color x:Key="ToolBarToggleButtonHorizontalBackgroundColor">#FFEEF5FD</Color>
    <Color x:Key="ToolBarMenuBorderColor">#FFB6BDC5</Color>
    <Color x:Key="ToolBarSubMenuBackgroundColor">#FFEEF5FD</Color>

    <SolidColorBrush x:Key="HighlightGradientStartBrush" Color="{DynamicResource HighlightGradientStartColor}"/>
    <SolidColorBrush x:Key="HighlightGradientEndBrush" Color="{DynamicResource HighlightGradientEndColor}"/>
    <SolidColorBrush x:Key="ControlGradientStartBrush" Color="{DynamicResource ControlGradientStartColor}"/>
    <SolidColorBrush x:Key="ControlGradientEndBrush" Color="{DynamicResource ControlGradientEndColor}"/>
    <SolidColorBrush x:Key="ButtonFaceBrush" Color="{DynamicResource ButtonFaceColor}"/>
    <SolidColorBrush x:Key="BorderWireBrush" Color="{DynamicResource BorderWireColor}"/>
    <SolidColorBrush x:Key="GlyphPanelBrush" Color="{DynamicResource GlyphPanelColor}"/>
    <SolidColorBrush x:Key="GlyphPanelTemplateBrush" Color="{DynamicResource GlyphPanelTemplateColor}"/>
    <SolidColorBrush x:Key="GlyphPanelBorderBrush" Color="{DynamicResource GlyphPanelBorderColor}"/>
    <SolidColorBrush x:Key="GreenButtonBrush" Color="{DynamicResource GreenButtonColor}"/>
    <SolidColorBrush x:Key="GreenButtonBorderBrush" Color="{DynamicResource GreenButtonBorderColor}"/>
    <SolidColorBrush x:Key="GreenButtonMouseOverBrush" Color="{DynamicResource GreenButtonMouseOverColor}"/>
    <SolidColorBrush x:Key="HighlightBorderBrush" Color="{DynamicResource HighlightBorderColor}"/>
    <SolidColorBrush x:Key="HighlightBorderActiveBrush" Color="{DynamicResource HighlightBorderActiveColor}"/>
    <SolidColorBrush x:Key="HighlightBackgroundBrush" Color="{DynamicResource HighlightBackgroundColor}"/>
    <SolidColorBrush x:Key="HighlightInactiveBorderBrush" Color="{DynamicResource HighlightInactiveBorderColor}"/>
    <SolidColorBrush x:Key="GlyphPanelHighlightBorderBrush" Color="{DynamicResource HighlightBorderColor}"/>
    <SolidColorBrush x:Key="GlyphPanelHighlightBackgroundBrush" Color="{DynamicResource HighlightBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="{DynamicResource MouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="{DynamicResource MouseOverBorderColor}"/>
    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="{DynamicResource ExpanderBackgroundColor}"/>
    <SolidColorBrush x:Key="ExpanderBorderBrush" Color="{DynamicResource ExpanderBorderColor}"/>
    <SolidColorBrush x:Key="CaptionLightBrush" Color="{DynamicResource CaptionLightColor}"/>
    <SolidColorBrush x:Key="CaptionDarkBrush" Color="{DynamicResource CaptionDarkColor}"/>
    <SolidColorBrush x:Key="CaptionErrorBrush" Color="{DynamicResource CaptionErrorColor}"/>
    <SolidColorBrush x:Key="CaptionDisabledBrush" Color="{DynamicResource CaptionDisabledColor}"/>
    <SolidColorBrush x:Key="CaptionHyperlinkBrush" Color="{DynamicResource CaptionHyperlinkColor}"/>
    <SolidColorBrush x:Key="CaptionHyperlinkVisitedBrush" Color="{DynamicResource CaptionHyperlinkVisitedColor}"/>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{DynamicResource BackgroundDarkColor}"/>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{DynamicResource BackgroundLightColor}"/>
    <SolidColorBrush x:Key="BackgroundWhiteBrush" Color="{DynamicResource BackgroundWhiteColor}"/>
    <SolidColorBrush x:Key="BackgroundSoftBrush" Color="{DynamicResource BackgroundSoftColor}"/>
    <SolidColorBrush x:Key="HeaderBackgroundDarkBrush" Color="{DynamicResource HeaderBackgroundDarkColor}"/>
    <SolidColorBrush x:Key="TabSelectionUnderlineBrush" Color="{DynamicResource TabSelectionUnderlineColor}"/>
    <SolidColorBrush x:Key="GrayBrush" Color="{DynamicResource GrayColor}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource BlackColor}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource WhiteColor}"/>
    <SolidColorBrush x:Key="BusyIndicatorFillBrush" Color="{DynamicResource BusyIndicatorFillColor}"/>

    <SolidColorBrush x:Key="ToolBarButtonHoverBrush" Color="{DynamicResource ToolBarButtonHoverColor}"/>
    <SolidColorBrush x:Key="ToolBarGripperBrush" Color="{DynamicResource ToolBarGripperColor}"/>
    <SolidColorBrush x:Key="ToolBarBackgroundBrush" Color="{DynamicResource ToolBarBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarVerticalBackgroundBrush" Color="{DynamicResource ToolBarVerticalBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarHorizontalBackgroundBrush" Color="{DynamicResource ToolBarHorizontalBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackgroundBrush" Color="{DynamicResource ToolBarToggleButtonVerticalBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackgroundBrush" Color="{DynamicResource ToolBarToggleButtonHorizontalBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarMenuBorderBrush" Color="{DynamicResource ToolBarMenuBorderColor}"/>
    <SolidColorBrush x:Key="ToolBarSubMenuBackgroundBrush" Color="{DynamicResource ToolBarSubMenuBackgroundColor}"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource WhiteColor}" />

    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource HighlightGradientStartColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource HighlightGradientEndColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource ControlGradientStartColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource ControlGradientEndColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Item.SelectedActive.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource HighlightGradientStartColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource HighlightGradientEndColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Item.SelectedInactive.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource ControlGradientStartColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource ControlGradientEndColor}" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>