Rubberduck.Core/UI/RegexAssistant/RegexAssistant.xaml

<UserControl x:Class="Rubberduck.UI.RegexAssistant.RegexAssistant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:assistant="clr-namespace:Rubberduck.UI.RegexAssistant"
             mc:Ignorable="d" Width="555"
             d:DataContext="{d:DesignInstance {x:Type assistant:RegexAssistantViewModel}, IsDesignTimeCreatable=False}" Height="302">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ShinyTreeView" TargetType="{x:Type TreeViewItem}">
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource HighlightBorderActiveBrush}"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="IsSelectionActive" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="BorderBrush" Value="{StaticResource HighlightInactiveBorderBrush}"/>
                    </MultiTrigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Style.Resources>
            </Style>

            <HierarchicalDataTemplate
            x:Key="RecursiveData" 
            DataType="TreeViewItem"
            ItemContainerStyle="{StaticResource ShinyTreeView}"
            ItemsSource="{Binding Items}">
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="180"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <Label Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=RegexAssistant_RegexPatternLabel}" FontWeight="SemiBold" />
            </GroupBox.Header>

            <StackPanel>
                <TextBox HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Height="23"
                            VerticalContentAlignment="Center" Margin="5" 
                            Text="{Binding Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <CheckBox Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=RegexAssistant_GlobalFlag}" 
                                IsChecked="{Binding GlobalFlag}"
                                Margin="0,0,5,0"/>
                    <CheckBox Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=RegexAssistant_IgnoreCaseFlag}"
                                IsChecked="{Binding IgnoreCaseFlag}"
                                Margin="0,0,5,0"/>
                    <CheckBox Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=RegexAssistant_EncloseWhitespaceFlag}"
                              IsChecked="{Binding SpellOutWhiteSpace}"
                              Margin="0,0,5,0" />

                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="0,5">
            <GroupBox.Header>
                <Label Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=RegexAssistant_DescriptionResultsLabel}" FontWeight="SemiBold" />
            </GroupBox.Header>

            <TreeView Margin="5" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemTemplate="{StaticResource RecursiveData}" 
                      ItemContainerStyle="{StaticResource ShinyTreeView}"
                      ItemsSource="{Binding ResultItems}"/>
        </GroupBox>
    </Grid>
</UserControl>
