RetailCoder.VBE/Controls/GroupingGrid/GroupingGrid.xaml

<DataGrid x:Class="Rubberduck.Controls.GroupingGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
            <Setter Property="Margin" Value="25,0,0,0" />
        </Style>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Background="WhiteSmoke" Foreground="Black" Header="{Binding Name}" IsExpanded="True">
                            <ItemsPresenter Margin="25,0,0,0"></ItemsPresenter>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </DataGrid.Resources>
    <DataGrid.GroupStyle>
        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
            <GroupStyle.Panel>
                <ItemsPanelTemplate>
                    <DataGridRowsPresenter></DataGridRowsPresenter>
                </ItemsPanelTemplate>
            </GroupStyle.Panel>
        </GroupStyle>
    </DataGrid.GroupStyle>
</DataGrid>
