Rubberduck.Core/UI/Settings/AddRemoveReferencesUserSettings.xaml

<UserControl x:Class="Rubberduck.UI.Settings.AddRemoveReferencesUserSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Rubberduck.UI.Settings"
             xmlns:converters="clr-namespace:Rubberduck.UI.Settings.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DesignHeight="350"
             d:DataContext="{d:DesignInstance {x:Type settings:AddRemoveReferencesUserSettingsViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="AddImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/plus-circle.png" />
            <BitmapImage x:Key="DeleteImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-script.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="ScrollViewer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5,5,5,0">
                    <Label Background="{StaticResource HeaderBackgroundDarkBrush}"
                       HorizontalContentAlignment="Stretch"
                       Margin="0,0,0,3">
                        <Label.Style>
                            <Style>
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Label.Style>
                        <DockPanel Background="{StaticResource HeaderBackgroundDarkBrush}" FlowDirection="LeftToRight">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <Label Foreground="{StaticResource CaptionLightBrush}"
                                   FontWeight="SemiBold"
                                   Content="{Resx ResxName=Rubberduck.Resources.Settings.SettingsUI, Key=PageHeader_ReferenceSettings}">
                                </Label>
                            </StackPanel>
                        </DockPanel>
                    </Label>
                    <CheckBox Margin="5,10,0,5"
                                     HorizontalAlignment="Left"                            
                                     IsChecked="{Binding AddToRecentOnReferenceEvents,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <AccessText TextWrapping="WrapWithOverflow" Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=ReferenceSettings_TrackHostReferences}" />
                    </CheckBox>
                    <CheckBox Margin="5,0,0,5"
                              HorizontalAlignment="Left"                            
                              IsChecked="{Binding FixBrokenReferences,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Visibility="Collapsed">
                        <AccessText TextWrapping="WrapWithOverflow" Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=ReferenceSettings_FixBroken}" />
                    </CheckBox>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=ReferenceSettings_RecentTracked}" />
                        <StackPanel Orientation="Horizontal" Margin="15,0,15,0">
                            <TextBox Margin="5,5,0,5" Height="24" Width="50" Text="{Binding RecentReferencesTracked, Mode=TwoWay, StringFormat=\{0:D\}, 
                                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <StackPanel Margin="0,5" >
                                <Button Height="12" Width="20" Command="{Binding IncrementRecentReferencesTrackedCommand}">
                                    <TextBlock Text="▲" FontSize="10" Margin="0,-4,0,0"/>
                                </Button>
                                <Button Height="12" Width="20" Command="{Binding DecrementReferencesTrackedCommand}">
                                    <TextBlock Text="▼" FontSize="10" Margin="0,-3,0,0"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="SemiBold" Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=ReferenceSettings_FoldersHeader}" />
                        <Button Margin="10,0,0,0"
                                ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Add}"
                                Command="{Binding BrowseForPathCommand}"
                                BorderThickness="0"
                                Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource AddImage}" />
                                <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Add}" Margin="2,0" />
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,0,0"
                                ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Remove}"
                                Command="{Binding RemoveSelectedPaths}"
                                CommandParameter="{Binding ElementName=PathList, Path=SelectedItem}"
                                BorderThickness="0"
                                Background="Transparent"
                                IsEnabled="{Binding ElementName=PathList, Path=SelectedItem, Converter={StaticResource HasSelectedItems}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource DeleteImage}" />
                                <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Remove}" Margin="2,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListBox Name="PathList" MinHeight="150" ItemsSource="{Binding ProjectPaths}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
