Rubberduck.Core/UI/Settings/IgnoredProjectsSettingsView.xaml

<UserControl x:Class="Rubberduck.UI.Settings.IgnoredProjectsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Rubberduck.UI.Settings"
             xmlns:converters="clr-namespace:Rubberduck.UI.Settings.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DesignHeight="350"
             d:DataContext="{d:DesignInstance {x:Type settings:IgnoredProjectsSettingsViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="AddImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/plus-circle.png" />
            <BitmapImage x:Key="DeleteImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-script.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="ScrollViewer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5,5,5,0">
                    <Label Background="{DynamicResource HeaderBackgroundDarkBrush}"
                       HorizontalContentAlignment="Stretch"
                       Margin="0,0,0,3">
                        <Label.Style>
                            <Style>
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Label.Style>
                        <DockPanel Background="{DynamicResource HeaderBackgroundDarkBrush}" FlowDirection="LeftToRight">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <Label Foreground="{DynamicResource CaptionLightBrush}"
                                   FontWeight="SemiBold"
                                   Content="{Resx ResxName=Rubberduck.Resources.Settings.SettingsUI, Key=PageHeader_IgnoredProjectsSettings}">
                                </Label>
                            </StackPanel>
                        </DockPanel>
                    </Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="SemiBold" Content="{Resx ResxName=Rubberduck.Resources.Settings.SettingsUI, Key=FilesHeader_IgnoredProjectsSettings}" />
                        <Button Margin="10,0,0,0"
                                ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Add}"
                                Command="{Binding AddIgnoredFileCommand}"
                                BorderThickness="0"
                                Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource AddImage}" />
                                <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Add}" Margin="2,0" />
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,0,0"
                                ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Remove}"
                                Command="{Binding RemoveSelectedProjects}"
                                CommandParameter="{Binding ElementName=PathList, Path=SelectedItem}"
                                BorderThickness="0"
                                Background="Transparent"
                                IsEnabled="{Binding ElementName=PathList, Path=SelectedItem, Converter={DynamicResource HasSelectedItems}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource DeleteImage}" />
                                <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Remove}" Margin="2,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListBox Name="PathList" MinHeight="150" ItemsSource="{Binding IgnoredProjectPaths}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
