Rubberduck.Core/UI/Settings/InspectionSettings.xaml

<UserControl x:Class="Rubberduck.UI.Settings.InspectionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:inspections="clr-namespace:Rubberduck.CodeAnalysis.Inspections;assembly=Rubberduck.CodeAnalysis"
             xmlns:settings="clr-namespace:Rubberduck.UI.Settings"
             xmlns:converters="clr-namespace:Rubberduck.UI.Settings.Converters"
             xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:inspections1="clr-namespace:Rubberduck.CodeAnalysis.Inspections;assembly=Rubberduck.CodeAnalysis"
             mc:Ignorable="d" 
             d:DesignWidth="700"
             d:DataContext="{d:DesignInstance {x:Type settings:InspectionSettingsViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="../Controls/Toolbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:CodeInspectionSeverityEnumToTextConverter x:Key="CodeInspectionSeverityEnumToText" />
            
            <BitmapImage x:Key="AddImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/plus-circle.png" />
            <BitmapImage x:Key="DeleteImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-script.png" />
            <BitmapImage x:Key="FilterImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/Funnel.png" />

            <ObjectDataProvider x:Key="Severities"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="inspections1:CodeInspectionSeverity" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style x:Key="HeaderText" TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource CaptionLightBrush}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="BorderHeader" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource HeaderBackgroundDarkBrush}"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="ScrollViewer">
            <StackPanel Margin="5,5,5,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Border Style="{StaticResource BorderHeader}"
                       Margin="0,0,0,3" Height="36">
                    <DockPanel FlowDirection="LeftToRight">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Label Style="{StaticResource HeaderText}"
                                Content="{Resx Key=CodeInspectionSettings_InspectionSeveritySettingsLabel, ResxName=Rubberduck.Resources.RubberduckUI}" Margin="5,5,0,5" Width="127" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource HeaderText}" TargetType="Label">
                                        <Setter Property="Margin" Value="0,5" />
                                    </Style>
                                </StackPanel.Resources>
                                <Label Content="-" />
                                <Image Source="{StaticResource FilterImage}" Width="19" />
                                <Label Content="{Resx Key=InspectionSettings_FilterByDescription, ResxName=Rubberduck.Resources.RubberduckUI}" />
                                <controls:SearchBox Width="100"
                                                    Text="{Binding InspectionSettingsDescriptionFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26" />
                                <Border Width="10" />
                                <Label Content="{Resx Key=InspectionSettings_FilterBySeverity, ResxName=Rubberduck.Resources.RubberduckUI}" />
                                <ComboBox Width="100"
                                          ItemsSource="{Binding SeverityFilters, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedSeverityFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Left"
                                    Margin="10,0,0,0">
                            <controls:LinkButton
                                Margin="2"
                                Command="{Binding ImportButtonCommand}"
                                Content="{Resx ResxName=Rubberduck.Resources.Settings.SettingsUI, Key=ImportPageSettingsButton}"/>
                            <controls:LinkButton
                                Margin="2"
                                Command="{Binding ExportButtonCommand}"
                                Content="{Resx ResxName=Rubberduck.Resources.Settings.SettingsUI, Key=ExportPageSettingsButton}"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border BorderBrush="{StaticResource HeaderBackgroundDarkBrush}" BorderThickness="1" CornerRadius="2">
                    <controls:GroupingGrid ItemsSource="{Binding InspectionSettings}"
                                           AutoGenerateColumns="False"
                                           CanUserReorderColumns="False"
                                           IsReadOnly="False"
                                           SelectionMode="Single"
                                           CanUserAddRows="False"
                                           HorizontalGridLinesBrush="Transparent"
                                           VerticalGridLinesBrush="Transparent"
                                           HeadersVisibility="None"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           ColumnHeaderHeight="22"
                                           BorderThickness="0"
                                           CellEditEnding="GroupingGrid_CellEditEnding"
                                           Height="200">
                        <controls:GroupingGrid.Columns>
                            <DataGridTemplateColumn Header="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=NameLabelText}"
                                                    Width="2.75*"
                                                    IsReadOnly="True"
                                                    SortMemberPath="{Binding LocalizedName}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LocalizedName}"
                                                   ToolTipService.ShowDuration="30000">
                                            <TextBlock.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding LocalizedName}"
                                                               FontWeight="SemiBold"
                                                               MaxWidth="300"
                                                               TextWrapping="WrapWithOverflow" />
                                                    <TextBlock Text="{Binding Meta}"
                                                               MaxWidth="300"
                                                               TextWrapping="WrapWithOverflow" />
                                                </StackPanel>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn Header="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=SeverityLabelText}"
                                                    Width="*"
                                                    ItemsSource="{Binding Source={StaticResource Severities}, Converter={StaticResource CodeInspectionSeverityEnumToText}, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedItemBinding="{Binding Path=SeverityLabel}" />
                        </controls:GroupingGrid.Columns>
                    </controls:GroupingGrid>
                </Border>

                <Border Style="{StaticResource BorderHeader}"
                        Margin="0,15,0,5">
                    <Label Style="{StaticResource HeaderText}"
                           Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=CodeInspectionSettings_Misc}">
                    </Label>
                </Border>

                <StackPanel>
                    <CheckBox IsChecked="{Binding RunInspectionsOnSuccessfulParse}" 
                              Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=CodeInspectionSettings_Misc_RunInspectionsOnSuccessfulParse}" />
                </StackPanel>

                <Border Style="{StaticResource BorderHeader}"
                        Margin="0,15,0,5">
                    <Label Style="{StaticResource HeaderText}"
                           Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=CodeInspectionSettings_WhitelistedIdentifiersLabel}" />
                </Border>

                <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=CodeInspectionSettings_WhitelistedIdentifiersDescription}" />
                <ToolBarTray IsLocked="True"
                             Background="Transparent">
                    <ToolBar Style="{DynamicResource ToolBarWithOverflowOnlyShowingWhenNeededStyle}"
                             Background="Transparent">
                        <Button ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Add}"
                                Click="AddNewItem"
                                BorderThickness="0"
                                Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource AddImage}" />
                                <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Add}"
                                           Margin="2,0" />
                            </StackPanel>
                        </Button>
                        <Button ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Remove}"
                                Command="{Binding DeleteWhitelistedNameCommand}"
                                CommandParameter="{Binding ElementName=WhitelistedIdentifiersGrid, Path=CurrentItem}"
                                BorderThickness="0"
                                Background="Transparent"
                                IsEnabled="{Binding ElementName=WhitelistedIdentifiersGrid, Path=SelectedItem, Converter={StaticResource HasSelectedItems}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource DeleteImage}" />
                                <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Remove}"
                                           Margin="2,0" />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <Border BorderBrush="{StaticResource HeaderBackgroundDarkBrush}" BorderThickness="1" CornerRadius="2">
                    <DataGrid Name="WhitelistedIdentifiersGrid"
                              ItemsSource="{Binding WhitelistedIdentifierSettings}"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              IsReadOnly="False"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              CanUserSortColumns="False"
                              HorizontalGridLinesBrush="Transparent"
                              VerticalGridLinesBrush="Transparent"
                              HeadersVisibility="None"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemContainerStyle="{StaticResource PrettifyRow}"
                              ColumnHeaderHeight="22"
                              BorderThickness="0"
                              Height="200"
                              CellEditEnding="WhitelistedIdentifierGrid_CellEditEnding">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete"
                                        Command="{Binding DeleteWhitelistedNameCommand}"
                                        CommandParameter="{Binding ElementName=WhitelistedIdentifiersGrid, Path=SelectedItem}" />
                        </DataGrid.InputBindings>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Identifier}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
