Rubberduck.Core/UI/Settings/SettingsControl.xaml

<UserControl x:Class="Rubberduck.UI.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Rubberduck.UI.Settings"
             xmlns:converters="clr-namespace:Rubberduck.UI.Settings.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type settings:SettingsControlViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelButtonCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:SettingsViewToPageConverter x:Key="SettingsViewToPage" />

            <Style x:Key="PrettyListBoxItemModified" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource PrettyListBoxItem}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Height="50"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BlackBrush}"
                BorderThickness="0, 1">
            <StackPanel Background="{StaticResource BackgroundLightBrush}">
                <Label Content="{Binding ElementName=ListBox, Path=SelectedItem.Label}" FontWeight="Bold" />
                <TextBlock Text="{Binding ElementName=ListBox, Path=SelectedItem.Instructions}" Margin="10, 0" />
            </StackPanel>
        </Border>
        <ListBox Name="ListBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 ItemContainerStyle="{StaticResource PrettyListBoxItemModified}"
                 ItemsSource="{Binding SettingsViews}"
                 DisplayMemberPath="Label"
                 SelectedItem="{Binding SelectedSettingsView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5,5,0,5" />
        <Frame Grid.Row="1"
               Grid.Column="1"
               Content="{Binding ElementName=ListBox, Path=SelectedValue, Converter={StaticResource SettingsViewToPage}}"
               NavigationUIVisibility="Hidden"
               Margin="0,0,0,5" />
        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="40"
                VerticalAlignment="Bottom"
                BorderBrush="{StaticResource BlackBrush}"
                BorderThickness="0, 1, 0, 0">
            <DockPanel VerticalAlignment="Center"
                       Height="40"
                       Background="{x:Static SystemColors.ControlDarkBrush}"
                       Grid.IsSharedSizeScope="True">
                <Grid HorizontalAlignment="Right"
                      Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                        <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                        <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                    </Grid.ColumnDefinitions>
                    <Button Content="{Resx ResxName=Rubberduck.Resources.Settings.SettingsUI, Key=ResetSettingsButton}"
                            Height="20"
                            Margin="5,0"
                            Padding="10,0"
                            Command="{Binding ResetButtonCommand}" />
                    <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=SaveAndClose}"
                            Grid.Column="1"
                            Height="20"
                            Margin="5,0"
                            Padding="10,0"
                            Command="{Binding OKButtonCommand}" />
                    <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=CancelButtonText}"
                            Grid.Column="2"
                            Height="20"
                            Margin="5,0"
                            Padding="10,0"
                            Command="{Binding CancelButtonCommand}">
                    </Button>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
