Rubberduck.Core/UI/Settings/TodoSettings.xaml

<UserControl x:Class="Rubberduck.UI.Settings.TodoSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Rubberduck.UI.Settings"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:converters="clr-namespace:Rubberduck.UI.Settings.Converters"
             xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type settings:TodoSettingsViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="../Controls/Toolbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="AddImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/plus-circle.png" />
            <BitmapImage x:Key="DeleteImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-script.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5,5,5,0">
            <Label Background="{StaticResource HeaderBackgroundDarkBrush}"
                       HorizontalContentAlignment="Stretch"
                       Margin="0,0,0,3">
                <Label.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Label.Style>
                <DockPanel Background="{StaticResource HeaderBackgroundDarkBrush}" FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label Foreground="{StaticResource CaptionLightBrush}"
                                   FontWeight="SemiBold" 
                                   Content="{Resx ResxName=Rubberduck.Resources.Settings.SettingsUI, Key=PageHeader_TodoSettings}">
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MaxWidth="75"/>
                                <ColumnDefinition MaxWidth="75"/>
                            </Grid.ColumnDefinitions>
                            <controls:LinkButton Grid.Column="1" Margin="2"
                                                 Command="{Binding ImportButtonCommand}"
                                                 Content="{Resx ResxName=Rubberduck.Resources.Settings.SettingsUI, Key=ImportPageSettingsButton}"/>
                            <controls:LinkButton Grid.Column="2" Margin="2"
                                                 Command="{Binding ExportButtonCommand}"
                                                 Content="{Resx ResxName=Rubberduck.Resources.Settings.SettingsUI, Key=ExportPageSettingsButton}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"/>
                </DockPanel>
            </Label>
            <ToolBarTray IsLocked="True"
                         Background="Transparent">
                <ToolBar Style="{DynamicResource ToolBarWithOverflowOnlyShowingWhenNeededStyle}"
                         Background="Transparent">
                    <Button ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Add}"
                            Click="AddNewTodoMarker"
                            BorderThickness="0"
                            Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource AddImage}" />
                            <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Add}"
                                       Margin="2,0" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Remove}"
                            Command="{Binding DeleteTodoCommand}"
                            CommandParameter="{Binding ElementName=TodoMarkerGrid, Path=CurrentItem}"
                            BorderThickness="0"
                            Background="Transparent"
                            IsEnabled="{Binding ElementName=TodoMarkerGrid, Path=SelectedItem, Converter={StaticResource HasSelectedItems}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource DeleteImage}" />
                            <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=Remove}"
                                       Margin="2,0" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <DataGrid Name="TodoMarkerGrid"
                Grid.Row="1"
                Margin="5,0,5,5"
                ItemsSource="{Binding TodoSettings}"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                IsReadOnly="False"
                SelectionMode="Single"
                CanUserAddRows="False"
                HorizontalGridLinesBrush="Transparent"
                VerticalGridLinesBrush="Transparent"
                HeadersVisibility="Column"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemContainerStyle="{StaticResource PrettifyRow}"
                ColumnHeaderHeight="22"
                BorderThickness="0"
                CellEditEnding="TodoMarkerGrid_CellEditEnding">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete"
                                Command="{Binding DeleteTodoCommand}"
                                CommandParameter="{Binding ElementName=TodoMarkerGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Resx ResxName=Rubberduck.Resources.Settings.ToDoExplorerPage, Key=TodoSettings_TextLabel}"
                                        Width="*"
                                        Binding="{Binding Text}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
