Rubberduck.Core/UI/Settings/UnitTestSettings.xaml

<UserControl x:Class="Rubberduck.UI.Settings.UnitTestSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Rubberduck.UI.Settings"
             xmlns:converters="clr-namespace:Rubberduck.UI.Settings.Converters"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
             xmlns:settingsConfig="clr-namespace:Rubberduck.UnitTesting.Settings;assembly=Rubberduck.UnitTesting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type settings:UnitTestSettingsViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BindingModeToTextConverter x:Key="BindingModeToText" />
            <converters:BindingModeValueToTextConverter x:Key="BindingModeValueToText" />
            <converters:AssertModeToTextConverter x:Key="AssertModeToText" />
            <converters:AssertModeValueToTextConverter x:Key="AssertModeValueToText" />

            <ObjectDataProvider x:Key="BindingMode"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="settingsConfig:BindingMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="AssertMode"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="settingsConfig:AssertMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5,5,5,0">
            <Label Background="{StaticResource HeaderBackgroundDarkBrush}"
                       HorizontalContentAlignment="Stretch"
                       Margin="0,0,0,3">
                <Label.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Label.Style>
                <DockPanel Background="{StaticResource HeaderBackgroundDarkBrush}" FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label Foreground="{StaticResource CaptionLightBrush}"
                                   FontWeight="SemiBold" 
                                   Content="{Resx ResxName=Rubberduck.Resources.Settings.SettingsUI, Key=PageHeader_UnitTestSettings}">
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MaxWidth="75"/>
                                <ColumnDefinition MaxWidth="75"/>
                            </Grid.ColumnDefinitions>
                            <controls:LinkButton Grid.Column="1" Margin="2"
                                                 Command="{Binding ImportButtonCommand}"
                                                 Content="{Resx ResxName=Rubberduck.Resources.Settings.SettingsUI, Key=ImportPageSettingsButton}"/>
                            <controls:LinkButton Grid.Column="2" Margin="2"
                                                 Command="{Binding ExportButtonCommand}"
                                                 Content="{Resx ResxName=Rubberduck.Resources.Settings.SettingsUI, Key=ExportPageSettingsButton}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"/>
                </DockPanel>
            </Label>
            <Label Content="{Resx ResxName=Rubberduck.Resources.Settings.UnitTestingPage, Key=UnitTestSettings_BindingMode}"
                   FontWeight="SemiBold" />
            <ComboBox Margin="5,0,0,5"
                      Width="210"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource BindingMode}, Converter={StaticResource BindingModeToText}, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding BindingMode, Converter={StaticResource BindingModeValueToText}}" />

            <Label Content="{Resx ResxName=Rubberduck.Resources.Settings.UnitTestingPage, Key=UnitTestSettings_AssertMode}"
                   FontWeight="SemiBold" />
            <ComboBox Margin="5,0,0,5"
                      Width="210"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource AssertMode}, Converter={StaticResource AssertModeToText}, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding AssertMode, Converter={StaticResource AssertModeValueToText}}" />

            <Label Content="{Resx ResxName=Rubberduck.Resources.Settings.UnitTestingPage, Key=UnitTestSettings_TestModuleTemplateHeader}"
                   FontWeight="SemiBold" />
            <CheckBox Content="{Resx ResxName=Rubberduck.Resources.Settings.UnitTestingPage, Key=UnitTestSettings_IncludeTestModuleInitCleanupPrompt}"
                      IsChecked="{Binding ModuleInit, Mode=TwoWay}"
                      Margin="5,0,0,5"
                      HorizontalAlignment="Left" />
            <CheckBox Content="{Resx ResxName=Rubberduck.Resources.Settings.UnitTestingPage, Key=UnitTestSettings_IncludeTestMethodInitCleanupPrompt}"
                      IsChecked="{Binding MethodInit, Mode=TwoWay}"
                      Margin="5,0,0,5"
                      HorizontalAlignment="Left" />
            <CheckBox Content="{Resx ResxName=Rubberduck.Resources.Settings.UnitTestingPage, Key=UnitTestSettings_IncludeTestMethodStubWhenCreatingModulePrompt}"
                      IsChecked="{Binding DefaultTestStubInNewModule, Mode=TwoWay}"
                      Margin="5,0,0,0"
                      HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
