Rubberduck.Core/UI/Settings/WindowSettings.xaml

<UserControl x:Class="Rubberduck.UI.Settings.WindowSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Rubberduck.UI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type settings:WindowSettingsViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="../Controls/Toolbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5,5,5,0">
            <Label Background="{StaticResource HeaderBackgroundDarkBrush}"
                       HorizontalContentAlignment="Stretch"
                       Margin="0,0,0,3">
                <Label.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Label.Style>
                <DockPanel Background="{StaticResource HeaderBackgroundDarkBrush}" FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label Foreground="{StaticResource CaptionLightBrush}"
                                   FontWeight="SemiBold" 
                                   Content="{Resx ResxName=Rubberduck.Resources.Settings.SettingsUI, Key=PageHeader_WindowSettings}">
                        </Label>
                    </StackPanel>
                </DockPanel>
            </Label>
            <Label Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=WindowSettings_StartupVisibilityHeader}"
                   FontWeight="SemiBold" />
            <CheckBox Content="{Resx ResxName=Rubberduck.Resources.CodeExplorer.CodeExplorerUI, Key=CodeExplorerDockablePresenter_Caption}"
                      IsChecked="{Binding CodeExplorerVisibleOnStartup, Mode=TwoWay}"
                      Margin="5,0,0,5"
                      HorizontalAlignment="Left" />
            <CheckBox Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=CodeInspections}"
                      IsChecked="{Binding CodeInspectionsVisibleOnStartup, Mode=TwoWay}"
                      Margin="5,0,0,5"
                      HorizontalAlignment="Left" />
            <CheckBox Content="{Resx ResxName=Rubberduck.Resources.UnitTesting.TestExplorer, Key=TestExplorerWindow_Caption}"
                      IsChecked="{Binding TestExplorerVisibleOnStartup, Mode=TwoWay}"
                      Margin="5,0,0,5"
                      HorizontalAlignment="Left" />
            <CheckBox Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=TodoExplorer_Caption}"
                      IsChecked="{Binding TodoExplorerVisibleOnStartup, Mode=TwoWay}"
                      Margin="5,0,0,5"
                      HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
