RetailCoder.VBE/UI/AddRemoveReferences/AddRemoveReferencesWindow.xaml

<UserControl x:Class="Rubberduck.UI.AddRemoveReferences.AddRemoveReferencesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:refs="clr-namespace:Rubberduck.AddRemoveReferences"
             xmlns:local="clr-namespace:Rubberduck.UI.AddRemoveReferences"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance local:AddRemoveReferencesViewModel}">
    <UserControl.Resources>
        <BitmapImage x:Key="SearchIcon" UriSource="../../Resources/magnifier-medium.png" />
        <BitmapImage x:Key="BrowseIcon" UriSource="../../Resources/folder-open.png" />
        <BitmapImage x:Key="TickIcon" UriSource="../../Resources/tick.png" />
        <BitmapImage x:Key="LockIcon" UriSource="../../Resources/lock.png" />
        <BitmapImage x:Key="LibraryIcon" UriSource="../../Resources/Custom/PNG/ObjectLibrary.png" />
        <BitmapImage x:Key="VbaProjectIcon" UriSource="../../Resources/Custom/PNG/ObjectClass.png" />
        <BitmapImage x:Key="PriorityIcon" UriSource="../../Resources/edit-list-order.png" />
        <BitmapImage x:Key="MoveUpIcon" UriSource="../../Resources/arrow-090.png" />

        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="10,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Dock="Top" Background="{x:Static SystemColors.WindowBrush}">
            <Label DockPanel.Dock="Top" Content="Add/Remove References" FontWeight="Bold" />
            <TextBlock DockPanel.Dock="Top" Text="Select COM libraries and VBA projects to add or remove." Margin="10,0,0,10" />
        </DockPanel>

        <Border Grid.Row="1" Background="{x:Static SystemColors.ControlLightBrush}">
            <TabControl Margin="5">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2,0" Source="{StaticResource LibraryIcon}" />
                            <TextBlock Margin="2,0">COM</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Border BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlLightBrush}" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Background="{x:Static SystemColors.ControlBrush}"
                                    BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" 
                                    BorderThickness="1" 
                                    Margin="10,10,10,0" 
                                    Padding="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" />
                                    <Border Grid.Column="1" Margin="2">
                                        <Image Source="{StaticResource SearchIcon}" />
                                    </Border>
                                    <Button Grid.Column="2">
                                        <Image Margin="2,0" Source="{StaticResource BrowseIcon}" />
                                    </Button>
                                </Grid>
                            </Border>
                            <ListView Grid.Row="1" Margin="10,10,10,5"
                                      ItemsSource="{Binding ComLibraries}"
                                      SelectedItem="{Binding SelectedLibrary}"
                                      HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="refs:AddRemoveReferencesModel">
                                        <Grid Margin="2,0,2,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" Margin="2,0" />
                                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="2,0" />
                                            <TextBlock Grid.Column="2" Text="{Binding Version}" Margin="2,0" />
                                            <TextBlock Grid.Column="3" Text="{Binding Description}" Margin="2,0" />
                                            <Image Grid.Column="4" Source="/Rubberduck;component/Resources/tick.png" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Border Grid.Row="2"
                                    DockPanel.Dock="Bottom" 
                                    BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" 
                                    Background="{x:Static SystemColors.ControlBrush}"
                                    BorderThickness="1" 
                                    Margin="10,0,10,10" Padding="2">
                                <Border BorderThickness="1"
                                        BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                                        Background="{x:Static SystemColors.ControlLightBrush}"
                                        Padding="2">
                                    <TextBlock Foreground="{x:Static SystemColors.GrayTextBrush}" Text="{Binding SelectedLibrary.FullPath}" />
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2,0" Source="{StaticResource VbaProjectIcon}" />
                            <TextBlock Margin="2,0">VBA</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Border BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlLightBrush}" Margin="5">
                        <DockPanel>
                            <Border DockPanel.Dock="Top"
                                    Background="{x:Static SystemColors.ControlBrush}"
                                    BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" 
                                    BorderThickness="1" 
                                    Margin="10,10,10,0" 
                                    Padding="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" />
                                    <Border Grid.Column="1" Margin="2">
                                        <Image Source="{StaticResource SearchIcon}" />
                                    </Border>
                                    <Button Grid.Column="2" Command="{Binding BrowseCommand}">
                                        <Image Margin="2,0" Source="{StaticResource BrowseIcon}" />
                                    </Button>
                                </Grid>
                            </Border>
                            <ListView Margin="10"
                                      ItemsSource="{Binding ComLibraries}"
                                      SelectedItem="{Binding SelectedProject}"
                                      HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="refs:AddRemoveReferencesModel">
                                        <Grid Margin="2,0,2,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" Margin="2,0" />
                                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="2,0" />
                                            <TextBlock Grid.Column="2" Text="{Binding Description}" Margin="2,0" />
                                            <TextBlock Grid.Column="3" Text="{Binding FullPath}" Margin="2,0" />
                                            <Image Grid.Column="4" Source="{StaticResource TickIcon}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </Border>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2,0" Source="{StaticResource PriorityIcon}" />
                            <TextBlock Margin="2,0">Priority</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Border Margin="5" BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlLightBrush}">
                        <DockPanel>
                            <ListView Margin="10"
                                      ItemsSource="{Binding ComLibraries}"
                                      HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="refs:AddRemoveReferencesModel">
                                        <Grid Margin="2,0,2,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="2,0" />
                                            <TextBlock Grid.Column="1" Text="{Binding Version}" Margin="2,0" />
                                            <TextBlock Grid.Column="2" Text="{Binding Description}" Margin="2,0" />
                                            <Button Grid.Column="3" Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddRemoveReferencesWindow}}}">
                                                <Image Source="{StaticResource MoveUpIcon}" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </Border>

        <Border Grid.Row="2" Background="{x:Static SystemColors.ControlDarkBrush}" Grid.IsSharedSizeScope="True">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="DialogButtons" MinWidth="100" />
                    <ColumnDefinition SharedSizeGroup="DialogButtons" MinWidth="100" />
                    <ColumnDefinition SharedSizeGroup="DialogButtons" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource DialogButtonStyle}" Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=OK}" />
                <Button Grid.Column="1" Style="{StaticResource DialogButtonStyle}" Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=CancelButtonText}" />
                <Button Grid.Column="2" Style="{StaticResource DialogButtonStyle}" Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ApplyButtonText}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
