Rubberduck.Core/UI/Controls/EmptyUIRefresh.xaml

<UserControl x:Class="Rubberduck.UI.Controls.EmptyUIRefresh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Background="AliceBlue" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"
                       MinWidth="200" Visibility="{Binding EmptyUIRefreshMessageVisibility}">
            <Run FontWeight="Bold" Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=EmptyUIRefreshMessage_Title}"/><LineBreak/>
            <LineBreak/>
            <Button Command="{Binding RefreshCommand}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Height="16" Source="../../Resources/arrow-circle-double.png" ClipToBounds="True" />
                <Button.ToolTip>
                    <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Refresh}" />
                </Button.ToolTip>
            </Button>
            <Hyperlink Command="{Binding RefreshCommand}"><Run Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Refresh}"/></Hyperlink>
            <Run Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=EmptyUIRefreshMessage}"/>
	    </TextBlock>
    </Border>

</UserControl>
