Rubberduck.Core/UI/Controls/GroupingGrid.xaml

<DataGrid
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rubberduck.UI.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="Rubberduck.UI.Controls.GroupingGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <Style x:Key="PrettifyRowModified" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource PrettifyRow}">
                <EventSetter Event="MouseDoubleClick" Handler="GroupingGridItem_MouseDoubleClick" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="MinHeight" Value="26" />
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                <Setter Property="Margin" Value="25,0,0,0" />
            </Style>
            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Expander Background="{StaticResource BackgroundLightBrush}" Foreground="{StaticResource CaptionDarkBrush}" FontWeight="SemiBold" 
                                  IsExpanded="{Binding InitialExpandedState, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GroupingGrid}}}">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="4" 
    									VerticalAlignment="Center" 
    									Text="{Binding Name}"
    									FontWeight="Bold"
    									TextWrapping="NoWrap"/>
                                        <TextBlock Margin="4" 
    									VerticalAlignment="Center" 
    									Text="{Binding ItemCount, StringFormat=(\{0\})}" 
    									TextWrapping="NoWrap"
    									Visibility="{Binding ShowGroupingItemCount, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GroupingGrid}}}"/>
                                    </StackPanel>
                                </Expander.Header>
                                <ItemsPresenter Margin="25,0,0,0" />
                                <i:Interaction.Behaviors>
                                    <local:PersistGroupExpandedStateBehavior GroupName="{Binding Name}" />
                                </i:Interaction.Behaviors>
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </DataGrid.Resources>
    <DataGrid.GroupStyle>
        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
            <GroupStyle.Panel>
                <ItemsPanelTemplate>
                    <DataGridRowsPresenter/>
                </ItemsPanelTemplate>
            </GroupStyle.Panel>
        </GroupStyle>
    </DataGrid.GroupStyle>
    <DataGrid.Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource PrettifyRowModified}" />
            <Setter Property="ColumnHeaderHeight" Value="22" />
        </Style>
    </DataGrid.Style>
    <DataGrid.CellStyle>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </DataGrid.CellStyle>
</DataGrid>
