Rubberduck.Core/UI/Controls/PeekControl.xaml

<UserControl x:Class="Rubberduck.UI.Controls.PeekControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Controls"
             xmlns:converters="clr-namespace:Rubberduck.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/ToolBar.xaml"/>
                <ResourceDictionary Source="../Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:CodeExplorerNodeToIconConverter x:Key="DeclarationToIcon" />
            <converters:AccessibilityToIconConverter x:Key="AccessibilityToIcon" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
               Style="{StaticResource IconStyle}" 
               Source="{Binding Declaration, Converter={StaticResource DeclarationToIcon}}" />
        <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
               Style="{StaticResource IconStyle}" 
               Source="{Binding Declaration.Accessibility, Converter={StaticResource AccessibilityToIcon}}" />

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    Orientation="Vertical">
            <TextBlock Text="Binding IdentifierName" TextWrapping="NoWrap"
                       FontSize="16" FontWeight="Bold"
                       Margin="2" VerticalAlignment="Top" />
            <TextBlock Text="Binding DeclarationType"
                       FontSize="10"
                       Margin="2"/>
            <TextBlock Text="Binding Description" TextWrapping="Wrap"
                       FontStyle="Italic"
                       Margin="2,0,2,4"/>
        </StackPanel>

        <Image Grid.Row="0" Grid.Column="2" 
               VerticalAlignment="Top" HorizontalAlignment="Right"
               Style="{StaticResource IconStyle}"
               Source="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-button.png" />

        <local:LinkButton Grid.Row="2" Grid.Column="2" Margin="4" HorizontalAlignment="Right">
            <TextBlock Text="Binding References" />
        </local:LinkButton>

        <Border Grid.Row="1" Grid.ColumnSpan="3" Opacity="0.8" Background="White" Padding="4">
            <local:BindableTextEditor Background="Transparent" Padding="4" IsReadOnly="True"
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                Binding PeekBody
            </local:BindableTextEditor>
        </Border>
        
    </Grid>
</UserControl>
