Rubberduck.Core/UI/Controls/SearchView.xaml

<UserControl x:Class="Rubberduck.UI.Controls.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550"
             d:DataContext="{d:DesignInstance controls:SearchResultsWindowViewModel}">
    
    <UserControl.Resources>
        <controls:DeclarationTypeToStringConverter x:Key="DeclarationTypeToString" />
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="../../Resources/cross-button.png" Height="16" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel MinWidth="75">
                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center" />
                        <Button DockPanel.Dock="Right"
                                Command="{Binding CloseCommand}"
                                Style="{StaticResource CloseButton}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="controls:SearchResultsViewModel">
                    <controls:GroupingGrid ShowGroupingItemCount="True" x:Name="TabGrid"
                                           ItemsSource="{Binding SearchResultsSource.View}"
                                           SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SearchResults_MemberName}" Binding="{Binding ParentScope.IdentifierName}" />
                            <DataGridTextColumn Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SearchResults_MemberType}" Binding="{Binding ParentScope.DeclarationType, Converter={StaticResource DeclarationTypeToString}}" />
                            <DataGridTextColumn Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SearchResults_Location}" Binding="{Binding Selection}" />
                            <DataGridTextColumn Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SearchResults_Context}" Binding="{Binding ResultText}" Width="*" />
                        </DataGrid.Columns>
                    </controls:GroupingGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
