Rubberduck.Core/UI/Controls/SearchView.xaml

<UserControl x:Class="Rubberduck.UI.Controls.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
             xmlns:converters="clr-namespace:Rubberduck.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550"
             d:DataContext="{d:DesignInstance controls:SearchResultsWindowViewModel}">
    <UserControl.Resources>
        <controls:DeclarationTypeToStringConverter x:Key="DeclarationTypeToString" />
        <converters:SearchResultToXamlConverter x:Key="SearchResultConverter" />
    </UserControl.Resources>
    
    <Grid>
        <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel MinWidth="75">
                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center" />
                        <controls:CloseButton DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,-4,0"
                                Command="{Binding CloseCommand}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="controls:SearchResultsViewModel">
                    <controls:GroupingGrid ShowGroupingItemCount="True" x:Name="TabGrid"
                                           ItemsSource="{Binding SearchResultsSource.View}"
                                           SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=SearchResults_MemberName}" Binding="{Binding ParentScope.IdentifierName}" />
                            <DataGridTextColumn Header="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=SearchResults_MemberType}" Binding="{Binding ParentScope.DeclarationType, Converter={StaticResource DeclarationTypeToString}}" />
                            <DataGridTextColumn Header="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=SearchResults_Location}" Binding="{Binding Selection}" />
                            <DataGridTemplateColumn Header="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=SearchResults_Context}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Converter={StaticResource SearchResultConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </controls:GroupingGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
