RetailCoder.VBE/UI/GoToAnything/GoToAnythingControl.xaml

<UserControl x:Class="Rubberduck.UI.GoToAnything.GoToAnythingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:goToAnything="clr-namespace:Rubberduck.UI.GoToAnything"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="270">
    <UserControl.Resources>
        <goToAnything:DeclarationImageConverter x:Key="DeclarationImageConverter" />
    </UserControl.Resources>
    <Grid>
        <ComboBox IsEditable="True"
                  ItemsSource="{Binding MatchResults}">
            <!-- todo: set display value of selected item, and implement search command -->
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="goToAnything:SearchResult">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Margin="2" Source="{Binding Declaration, Converter={StaticResource DeclarationImageConverter}}" />
                        <TextBlock Margin="2" Text="{Binding IdentifierName}" FontWeight="Bold" MinWidth="160" />
                        <TextBlock Margin="2" Text="{Binding Location}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
