Rubberduck.Core/UI/Refactorings/RenameFolder/RenameFolderView.xaml

<UserControl x:Class="Rubberduck.UI.Refactorings.RenameFolder.RenameFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/ToolBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource BackgroundLightBrush}">
            <Label Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=RenameDialog_TitleText_Folder}" FontWeight="Bold" />
            <TextBlock Text="{Binding Instructions}" Margin="5,0" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="5,10,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=RenameDialog_FolderLabel}"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0" />
            <TextBox Name="RenameFolderTextBox"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxErrorStyle}"
                     Text="{Binding NewFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="22"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" />
        </Grid>
        <StackPanel Grid.Row="2"
                    Margin="5,10,10,5"
                    Orientation="Horizontal">
            <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=RenameDialog_FullNewFolderLabel}"
                       VerticalAlignment="Top"
                       Margin="0,0,5,0" />
            <TextBlock Text="{Binding FullNewFolderName}"
                       VerticalAlignment="Top"/>
        </StackPanel>
        <Grid Grid.Row="3" Background="{x:Static SystemColors.ControlDarkBrush}" Grid.IsSharedSizeScope="True">
            <Grid HorizontalAlignment="Right"
                  Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                    <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                </Grid.ColumnDefinitions>
                <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=OK}"
                        Grid.Column="0"
                        Height="20"
                        Margin="5,0"
                        Padding="10,0"
                        IsEnabled="{Binding IsValidFolder}"
                        IsDefault="True"
                        Command="{Binding OkButtonCommand}" />
                <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=CancelButtonText}"
                        Grid.Column="1"
                        Height="20"
                        Margin="5,0"
                        Padding="10,0"
                        IsCancel="True"
                        Command="{Binding CancelButtonCommand}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
