RetailCoder.VBE/UI/Settings/IndenterSettings.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:settings="clr-namespace:Rubberduck.UI.Settings"
 xmlns:converters="clr-namespace:Rubberduck.UI.Settings.Converters"
 xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
 xmlns:core="clr-namespace:System;assembly=mscorlib"
 xmlns:smartIndenter="clr-namespace:Rubberduck.SmartIndenter;assembly=Rubberduck.SmartIndenter"
 xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
 x:Class="Rubberduck.UI.Settings.IndenterSettings">
    <UserControl.Resources>
        <converters:EndOfLineCommentStyleToVisibilityConverter x:Key="EndOfLineCommentStyleToVisibility"/>
        <converters:EndOfLineCommentStyleToTextConverter x:Key="LocalizedEndOfLineCommentStyles"/>
        <converters:EndOfLineCommentStyleValueTextToEnumValueConverter x:Key="EndOfLineCommentStyleTextToEnumValue"/>
        <ObjectDataProvider x:Key="CommentStyles"
                 MethodName="GetValues"
                 ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type="{x:Type smartIndenter:EndOfLineCommentStyle}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ScrollViewer Margin="0,0,10,0">
        <StackPanel Margin="5">
            <Label Background="#FFA9A9A9"
                     HorizontalContentAlignment="Stretch"
                     Margin="0,0,0,5">
                <Label.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Border.CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Label.Style>
                <DockPanel Background="#FFA9A9A9" FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label Foreground="#FFFFFFFF" FontWeight="SemiBold">
                            <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="SettingsCaption_IndenterSettings"/>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MaxWidth="75"/>
                                <ColumnDefinition MaxWidth="75"/>
                            </Grid.ColumnDefinitions>
                            <controls:LinkButton Grid.Column="1"
                                                 Margin="2"
                                                 Command="{Binding ImportButtonCommand}">
                                <controls:LinkButton.Content>
                                    <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="SettingsCaption_ImportSettings"/>
                                </controls:LinkButton.Content>
                            </controls:LinkButton>
                            <controls:LinkButton Grid.Column="2"
                                                 Margin="2"
                                                 Command="{Binding ExportButtonCommand}">
                                <controls:LinkButton.Content>
                                    <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="SettingsCaption_ExportSettings"/>
                                </controls:LinkButton.Content>
                            </controls:LinkButton>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"/>
                </DockPanel>
            </Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander Grid.Row="0"
                         IsExpanded="False"
                         Background="#FFFFFFFF"
                         BorderBrush="#FFA9A9A9"
                         Margin="0,0,0,3">
                    <Expander.Header>
                        <Label FontWeight="SemiBold">
                            <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_IndentOptionsLabel"/>
                        </Label>
                    </Expander.Header>
                    <StackPanel Margin="75,5,0,5">
                        <CheckBox Name="IndentProcedureCheckBox"
                                     Margin="5,0,0,5"
                                     HorizontalAlignment="Left"
                                     IsChecked="{Binding IndentEntireProcedureBody,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <AccessText TextWrapping="WrapWithOverflow">
                                <AccessText.Text>
                                    <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_IndentEntireProcedureBody"/>
                                </AccessText.Text>
                            </AccessText>
                        </CheckBox>
                        <CheckBox Margin="25,0,0,5"
                                     HorizontalAlignment="Left"
                                     IsEnabled="{Binding ElementName=IndentProcedureCheckBox,Path=IsChecked}"
                                     IsChecked="{Binding IndentFirstCommentBlock,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <AccessText TextWrapping="WrapWithOverflow">
                                <AccessText.Text>
                                    <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_IndentFirstCommentBlock"/>
                                </AccessText.Text>
                            </AccessText>
                        </CheckBox>
                        <CheckBox Margin="25,0,0,5"
                                     HorizontalAlignment="Left"
                                     IsEnabled="{Binding ElementName=IndentProcedureCheckBox,Path=IsChecked}"
                                     IsChecked="{Binding IndentFirstDeclarationBlock,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <AccessText TextWrapping="WrapWithOverflow">
                                <AccessText.Text>
                                    <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_IndentFirstDeclarationBlock"/>
                                </AccessText.Text>
                            </AccessText>
                        </CheckBox>
                        <CheckBox Margin="5,0,0,5"
                                     HorizontalAlignment="Left"
                                     IsChecked="{Binding IndentEnumTypeAsProcedure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <AccessText TextWrapping="WrapWithOverflow">
                                <AccessText.Text>
                                    <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_IndentEnumTypeAsProcedure"/>
                                </AccessText.Text>
                            </AccessText>
                        </CheckBox>
                        <CheckBox Margin="5,0,0,5"
                                     HorizontalAlignment="Left"
                                     IsChecked="{Binding IndentCase,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <AccessText TextWrapping="WrapWithOverflow">
                                <AccessText.Text>
                                    <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_IndentCase"/>
                                </AccessText.Text>
                            </AccessText>
                        </CheckBox>
                        <CheckBox Margin="5,0,0,5"
                                     HorizontalAlignment="Left"
                                     IsChecked="{Binding IndentCompilerDirectives,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <AccessText TextWrapping="WrapWithOverflow">
                                <AccessText.Text>
                                    <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_IndentCompilerDirectives"/>
                                </AccessText.Text>
                            </AccessText>
                        </CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,5"
                                         HorizontalAlignment="Left"
                                         TextWrapping="WrapWithOverflow">
                                <TextBlock.Text>
                                    <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_IndentSpaces"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <controls:NumberPicker Margin="0,-6,0,0"
                                         MinNumber="0"
                                         MaxNumber="{x:Static smartIndenter:IndenterSettings.MaximumIndentSpaces}"
                                         NumValue="{Binding IndentSpaces,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander Grid.Row="1"
                         IsExpanded="False"
                         Background="#FFFFFFFF"
                         BorderBrush="#FFA9A9A9"
                         Margin="0,0,0,3">
                    <Expander.Header>
                        <Label FontWeight="SemiBold">
                            <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_AlignmentOptionsLabel"/>
                        </Label>
                    </Expander.Header>
                    <StackPanel Margin="75,5,0,5">
                        <CheckBox Name="AlignContinuationsCheckBox"
                                     Margin="5,0,0,5"
                                     HorizontalAlignment="Left"
                                     IsChecked="{Binding AlignContinuations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <AccessText TextWrapping="WrapWithOverflow">
                                <AccessText.Text>
                                    <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_AlignContinuations"/>
                                </AccessText.Text>
                            </AccessText>
                        </CheckBox>
                        <CheckBox Margin="25,0,0,5"
                                     HorizontalAlignment="Left"
                                     IsEnabled="{Binding ElementName=AlignContinuationsCheckBox,Path=IsChecked}"
                                     IsChecked="{Binding IgnoreOperatorsInContinuations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <AccessText TextWrapping="WrapWithOverflow">
                                <AccessText.Text>
                                    <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_IgnoreOperators"/>
                                </AccessText.Text>
                            </AccessText>
                        </CheckBox>
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox Name="AlignDimColumn"
                                         Margin="5,0,0,5"
                                         HorizontalAlignment="Left"
                                         IsChecked="{Binding AlignDims,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <AccessText TextWrapping="WrapWithOverflow">
                                    <AccessText.Text>
                                        <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_AlignDims"/>
                                    </AccessText.Text>
                                </AccessText>
                            </CheckBox>
                            <controls:NumberPicker Margin="0,-6,0,0"
                                         HorizontalAlignment="Left"
                                         MinNumber="0"
                                         MaxNumber="{x:Static smartIndenter:IndenterSettings.MaximumAlignDimColumn}"
                                         IsEnabled="{Binding ElementName=AlignDimColumn,Path=IsChecked}"
                                         NumValue="{Binding AlignDimColumn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <CheckBox Margin="5,0,0,5"
                                     HorizontalAlignment="Left"
                                     IsChecked="{Binding AlignCommentsWithCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <AccessText TextWrapping="WrapWithOverflow">
                                <AccessText.Text>
                                    <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_AlignCommentsWithCode"/>
                                </AccessText.Text>
                            </AccessText>
                        </CheckBox>
                        <StackPanel Margin="0,0,0,22">
                            <Label FontWeight="SemiBold" HorizontalAlignment="Left">
                                <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_EndOfLineCommentStyle"/>
                            </Label>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Margin="5,0,0,5"
                                             Width="210"
                                             HorizontalAlignment="Left"
                                             ItemsSource="{Binding Source={StaticResource CommentStyles},Converter={StaticResource LocalizedEndOfLineCommentStyles},UpdateSourceTrigger=PropertyChanged}"
                                             SelectedItem="{Binding EndOfLineCommentStyle,Mode=TwoWay,Converter={StaticResource EndOfLineCommentStyleTextToEnumValue},UpdateSourceTrigger=PropertyChanged}"/>
                                <controls:NumberPicker Margin="0,-4,0,0"
                                             HorizontalAlignment="Left"
                                             MinNumber="0"
                                             MaxNumber="{x:Static smartIndenter:IndenterSettings.MaximumEndOfLineCommentColumnSpaceAlignment}"
                                             NumValue="{Binding EndOfLineCommentColumnSpaceAlignment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding EndOfLineCommentStyle,Converter={StaticResource EndOfLineCommentStyleToVisibility}}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander Grid.Row="2"
                         IsExpanded="False"
                         Background="#FFFFFFFF"
                         BorderBrush="#FFA9A9A9"
                         Margin="0,0,0,3">
                    <Expander.Header>
                        <Label FontWeight="SemiBold">
                            <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_SpecialOptionsLabel"/>
                        </Label>
                    </Expander.Header>
                    <StackPanel Margin="75,5,0,5">
                        <CheckBox Margin="5,0,0,5"
                                     HorizontalAlignment="Left"
                                     IsChecked="{Binding ForceDebugStatementsInColumn1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <AccessText TextWrapping="WrapWithOverflow">
                                <AccessText.Text>
                                    <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_ForceDebugDirectivesToColumn1"/>
                                </AccessText.Text>
                            </AccessText>
                        </CheckBox>
                        <CheckBox Margin="5,0,0,5"
                                     HorizontalAlignment="Left"
                                     IsChecked="{Binding ForceCompilerDirectivesInColumn1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <AccessText TextWrapping="WrapWithOverflow">
                                <AccessText.Text>
                                    <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_ForceCompilerDirectivesToColumn1"/>
                                </AccessText.Text>
                            </AccessText>
                        </CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Grid.Row="3"
                         IsExpanded="False"
                         Background="#FFFFFFFF"
                         BorderBrush="#FFA9A9A9"
                         Margin="0,0,0,3">
                    <Expander.Header>
                        <Label FontWeight="SemiBold">
                            <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_VerticalSpacingLabel"/>
                        </Label>
                    </Expander.Header>
                    <StackPanel Margin="75,5,0,5">
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox Name="SpaceProcedures"
                                         Margin="5,0,0,5"
                                         HorizontalAlignment="Left"
                                         IsChecked="{Binding VerticallySpaceProcedures,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <AccessText TextWrapping="WrapWithOverflow">
                                    <AccessText.Text>
                                        <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_VerticalSpacing"/>
                                    </AccessText.Text>
                                </AccessText>
                            </CheckBox>
                            <controls:NumberPicker Margin="0,-6,0,0"
                                         HorizontalAlignment="Left"
                                         MinNumber="0"
                                         MaxNumber="{x:Static smartIndenter:IndenterSettings.MaximumVerticalSpacing}"
                                         IsEnabled="{Binding ElementName=SpaceProcedures,Path=IsChecked}"
                                         NumValue="{Binding LinesBetweenProcedures,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                    </StackPanel>
                </Expander>
                <Expander Grid.Row="4"
                         IsExpanded="True"
                         Background="#FFFFFFFF"
                         BorderBrush="#FFA9A9A9"
                         Margin="0,0,0,3">
                    <Expander.Header>
                        <Label FontWeight="SemiBold">
                            <Resx ResxName="Rubberduck.UI.RubberduckUI" Key="IndenterSettings_CodeSampleHeader"/>
                        </Label>
                    </Expander.Header>
                    <controls:BindableTextEditor 
                               Margin="10,10,10,10"
                               FontFamily="Courier New "
                               ShowLineNumbers="False"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Disabled"
                               IsReadOnly="True"
                               Text="{Binding PreviewSampleCode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Expander>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>