RetailCoder.VBE/UI/Settings/InspectionSettings.xaml

<UserControl x:Class="Rubberduck.UI.Settings.InspectionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:inspections="clr-namespace:Rubberduck.Inspections"
             xmlns:settings="clr-namespace:Rubberduck.UI.Settings"
             xmlns:converters="clr-namespace:Rubberduck.UI.Settings.Converters"
             xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type settings:InspectionSettingsViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:CodeInspectionSeverityEnumToTextConverter x:Key="CodeInspectionSeverityEnumToText" />
        
        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        
        <ObjectDataProvider x:Key="Severities"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="inspections:CodeInspectionSeverity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="5,5,5,0">
            <Label DockPanel.Dock="Top"
                   Background="DarkGray"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SettingsCaption_InspectionSettings}"
                   Margin="0,0,0,3">
                <Label.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Label.Style>
            </Label>
            <controls:GroupingGrid ItemsSource="{Binding InspectionSettings}"
                                   AutoGenerateColumns="False"
                                   CanUserReorderColumns="False"
                                   IsReadOnly="False"
                                   SelectionMode="Single"
                                   CanUserAddRows="False"
                                   HorizontalGridLinesBrush="Transparent"
                                   VerticalGridLinesBrush="Transparent"
                                   HeadersVisibility="None"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ColumnHeaderHeight="22"
                                   BorderThickness="0">
                <controls:GroupingGrid.Columns>
                    <DataGridTemplateColumn Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=NameLabelText}"
                                            Width="2.75*"
                                            IsReadOnly="True"
                                            SortMemberPath="{Binding LocalizedName}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LocalizedName}">
                                    <TextBlock.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding LocalizedName}"
                                                       FontWeight="SemiBold"
                                                       MaxWidth="300"
                                                       TextWrapping="WrapWithOverflow" />
                                            <TextBlock Text="{Binding Meta}"
                                                       MaxWidth="300"
                                                       TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SeverityLabelText}"
                                            Width="*"
                                            ItemsSource="{Binding Source={StaticResource Severities}, Converter={StaticResource CodeInspectionSeverityEnumToText}, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItemBinding="{Binding Path=SeverityLabel, Mode=TwoWay}" />
                </controls:GroupingGrid.Columns>
            </controls:GroupingGrid>
        </DockPanel>
    </Grid>
</UserControl>
