RetailCoder.VBE/UI/Settings/SettingsControl.xaml

<UserControl x:Class="Rubberduck.UI.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Rubberduck.UI.Settings"
             xmlns:converters="clr-namespace:Rubberduck.UI.Settings.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type settings:SettingsControlViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelButtonCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:SettingsViewToPageConverter x:Key="SettingsViewToPage" />

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <LinearGradientBrush x:Key="Item.SelectedInactive.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="LightGray"/>
        <LinearGradientBrush x:Key="Item.SelectedActive.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#ADC6E5"/>
        <Style x:Key="PrettyListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Height" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderThickness" Value="1.5" />
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderThickness" Value="1.5" />
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Height="50"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="0, 1">
            <StackPanel Background="White">
                <Label Content="{Binding ElementName=ListBox, Path=SelectedItem.Label}"
                       FontWeight="Bold" />
                <TextBlock Text="{Binding ElementName=ListBox, Path=SelectedItem.Instructions}"
                           Margin="10, 0" />
            </StackPanel>
        </Border>
        <ListBox Name="ListBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 ItemContainerStyle="{StaticResource PrettyListBoxItem}"
                 ItemsSource="{Binding SettingsViews}"
                 DisplayMemberPath="Label"
                 SelectedItem="{Binding SelectedSettingsView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5,5,0,5" />
        <Frame Grid.Row="1"
               Grid.Column="1"
               Content="{Binding ElementName=ListBox, Path=SelectedValue, Converter={StaticResource SettingsViewToPage}}"
               NavigationUIVisibility="Hidden"
               Margin="0,0,0,5" />
        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="40"
                VerticalAlignment="Bottom"
                BorderBrush="Black"
                BorderThickness="0, 1, 0, 0">
            <DockPanel VerticalAlignment="Center"
                       Height="40"
                       Background="{x:Static SystemColors.ControlDarkBrush}"
                       Grid.IsSharedSizeScope="True">
                <Grid HorizontalAlignment="Right"
                      Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                        <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                        <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                    </Grid.ColumnDefinitions>
                    <Button Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Settings_ResetSettings}"
                            Height="20"
                            Margin="5,0"
                            Padding="10,0"
                            Command="{Binding ResetButtonCommand}" />
                    <Button Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=OK}"
                            Grid.Column="1"
                            Height="20"
                            Margin="5,0"
                            Padding="10,0"
                            Command="{Binding OKButtonCommand}" />
                    <Button Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=CancelButtonText}"
                            Grid.Column="2"
                            Height="20"
                            Margin="5,0"
                            Padding="10,0"
                            Command="{Binding CancelButtonCommand}">
                    </Button>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
