RetailCoder.VBE/UI/Settings/TodoSettings.xaml

<UserControl x:Class="Rubberduck.UI.Settings.TodoSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:Rubberduck.UI"
             xmlns:settings="clr-namespace:Rubberduck.UI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type settings:TodoSettingsViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style x:Key="PrettifyRow" TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
            <Setter Property="BorderThickness" Value="0,.5,0,0" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Height" Value="22" />
            <Setter Property="TextBlock.FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="1.5" />
                    <Setter Property="BorderBrush" Value="#adc6e5"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style></UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding TodoSettings}" AutoGenerateColumns="False"
			CanUserReorderColumns="False" IsReadOnly="True"
			HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
			HeadersVisibility="Column" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ItemContainerStyle="{StaticResource PrettifyRow}" ColumnHeaderHeight="22">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:RubberduckUI.TodoSettings_TextLabel}" Width="*" Binding="{Binding Text}" />
                <DataGridTextColumn Header="{x:Static resx:RubberduckUI.TodoSettings_PriorityLabel}" Width="*" Binding="{Binding Priority}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
