RetailCoder.VBE/UI/Settings/UnitTestSettings.xaml

<UserControl x:Class="Rubberduck.UI.Settings.UnitTestSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Rubberduck.UI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type settings:UnitTestSettingsViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5,5,5,0">
                <Label DockPanel.Dock="Top" Background="DarkGray" Foreground="White" FontWeight="SemiBold" Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SettingsCaption_UnitTestSettings}" Margin="0,0,0,3">
                    <Label.Style>
                        <Style>
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=UnitTestSettings_BindingMode}" FontWeight="SemiBold" />
                <ComboBox Margin="0,0,0,5" Width="210" HorizontalAlignment="Left">
                    <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=UnitTestSettings_EarlyBinding}" />
                    <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=UnitTestSettings_LateBinding}" />
                </ComboBox>

                <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=UnitTestSettings_AssertMode}" FontWeight="SemiBold" />
                <ComboBox Margin="0,0,0,15" Width="210" HorizontalAlignment="Left">
                    <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=UnitTestSettings_StrictAssert}" />
                    <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=UnitTestSettings_PermissiveAssert}" />
                </ComboBox>

                <CheckBox Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=UnitTestSettings_IncludeTestModuleInitCleanupPrompt}" Margin="0,0,0,5" />

                <CheckBox Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=UnitTestSettings_IncludeTestMethodInitCleanupPrompt}" Margin="0,0,0,5" />

                <CheckBox Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=UnitTestSettings_IncludeTestMethodStubWhenCreatingModulePrompt}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
