RetailCoder.VBE/UI/Settings/WindowSettings.xaml

<UserControl x:Class="Rubberduck.UI.Settings.WindowSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Rubberduck.UI.Settings"
             xmlns:settingsConfig="clr-namespace:Rubberduck.Settings"
             xmlns:converters="clr-namespace:Rubberduck.UI.Settings.Converters"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type settings:WindowSettingsViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:BindingModeToTextConverter x:Key="BindingModeToText" />
        <converters:BindingModeValueToTextConverter x:Key="BindingModeValueToText" />
        <converters:AssertModeToTextConverter x:Key="AssertModeToText" />
        <converters:AssertModeValueToTextConverter x:Key="AssertModeValueToText" />
        
        <ObjectDataProvider x:Key="BindingMode"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="settingsConfig:BindingMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="AssertMode"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="settingsConfig:AssertMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5,5,5,0">
            <Label Background="DarkGray"
                       HorizontalContentAlignment="Stretch"
                       Margin="0,0,0,3">
                <Label.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Label.Style>
                <DockPanel Background="DarkGray" FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label Foreground="White"
                                   FontWeight="SemiBold" 
                                   Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SettingsCaption_WindowSettings}">
                        </Label>
                    </StackPanel>
                </DockPanel>
            </Label>
            <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=WindowSettings_StartupVisibilityHeader}"
                   FontWeight="SemiBold" />
            <CheckBox Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=CodeExplorerDockablePresenter_Caption}"
                      IsChecked="{Binding CodeExplorerVisibleOnStartup, Mode=TwoWay}"
                      Margin="5,0,0,5"
                      HorizontalAlignment="Left" />
            <CheckBox Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=CodeInspections}"
                      IsChecked="{Binding CodeInspectionsVisibleOnStartup, Mode=TwoWay}"
                      Margin="5,0,0,5"
                      HorizontalAlignment="Left" />
            <CheckBox Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControlPanel_Caption}"
                      IsChecked="{Binding SourceControlVisibleOnStartup, Mode=TwoWay}"
                      Margin="5,0,0,5"
                      HorizontalAlignment="Left" />
            <CheckBox Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=TestExplorerWindow_Caption}"
                      IsChecked="{Binding TestExplorerVisibleOnStartup, Mode=TwoWay}"
                      Margin="5,0,0,5"
                      HorizontalAlignment="Left" />
            <CheckBox Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=TodoExplorer_Caption}"
                      IsChecked="{Binding TodoExplorerVisibleOnStartup, Mode=TwoWay}"
                      Margin="5,0,0,5"
                      HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
