RetailCoder.VBE/UI/Refactorings/RemoveParameters/RemoveParametersView.xaml

<UserControl x:Class="Rubberduck.UI.Refactorings.RemoveParameters.RemoveParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:removeParameters="clr-namespace:Rubberduck.UI.Refactorings.RemoveParameters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <removeParameters:ParameterTextDecorationConverter x:Key="ParameterTextDecoration" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Background="White">
            <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=RemoveParamsDialog_TitleText}" FontWeight="Bold" />
            <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=RemoveParamsDialog_InstructionsLabelText}"
                       Margin="5,0" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ListView Margin="5,5,0,5"
                      ItemsSource="{Binding Parameters, UpdateSourceTrigger=PropertyChanged}"
                      Name="ParameterGrid">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   TextDecorations="{Binding IsRemoved, Converter={StaticResource ParameterTextDecoration}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid HorizontalAlignment="Right"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Height="20"
                        Margin="5,5,5,0"
                        Padding="5,0"
                        HorizontalContentAlignment="Left"
                        Command="{Binding RemoveParameterCommand}"
                        CommandParameter="{Binding ElementName=ParameterGrid, Path=SelectedItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="10" Source="../../../Resources/cross-script.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Remove}" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="1"
                        Height="20"
                        Margin="5,5,5,0"
                        Padding="5,0"
                        HorizontalContentAlignment="Left"
                        Command="{Binding RestoreParameterCommand}"
                        CommandParameter="{Binding ElementName=ParameterGrid, Path=SelectedItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="10" Source="../../../Resources/arrow-return-180-left.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Restore}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlDarkBrush}" Grid.IsSharedSizeScope="True">
            <Grid HorizontalAlignment="Right"
                      Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                    <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                </Grid.ColumnDefinitions>
                <Button Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=OK}"
                        Grid.Column="0"
                        Height="20"
                        Margin="5,0"
                        Padding="10,0"
                        Command="{Binding OkButtonCommand}" />
                <Button Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=CancelButtonText}"
                        Grid.Column="1"
                        Height="20"
                        Margin="5,0"
                        Padding="10,0"
                        Command="{Binding CancelButtonCommand}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
