RetailCoder.VBE/UI/Refactorings/RemoveParameters/RemoveParametersView.xaml

<UserControl x:Class="Rubberduck.UI.Refactorings.RemoveParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Background="White">
            <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=RemoveParamsDialog_TitleText}" FontWeight="Bold" />
            <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=RemoveParamsDialog_InstructionsLabelText}"
                       Margin="5,0" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <ListView Margin="5,5,0,5" ItemsSource="{Binding Parameters}" />

            <Grid HorizontalAlignment="Right"
                  Grid.Column="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Remove}"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Height="75"
                        Width="75"
                        Command="{Binding RemoveParameterCommand}" />
                <Button Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=Restore}"
                        VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Height="75"
                        Width="75"
                        Command="{Binding RestoreParameterCommand}">
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlDarkBrush}">
            <DockPanel VerticalAlignment="Center"
                       Height="40"
                       Background="{x:Static SystemColors.ControlDarkBrush}"
                       Grid.IsSharedSizeScope="True">
                <Grid HorizontalAlignment="Right"
                      Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                        <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                    </Grid.ColumnDefinitions>
                    <Button Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=OK}"
                            Grid.Column="0"
                            Height="20"
                            Margin="5,0"
                            Padding="10,0"
                            Command="{Binding OKButtonCommand}" />
                    <Button Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=CancelButtonText}"
                            Grid.Column="1"
                            Height="20"
                            Margin="5,0"
                            Padding="10,0"
                            Command="{Binding CancelButtonCommand}">
                    </Button>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
