Rubberduck.Core/UI/FindSymbol/FindSymbolControl.xaml

<UserControl x:Class="Rubberduck.UI.FindSymbol.FindSymbolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rubberduck.UI.FindSymbol"
             xmlns:converters="clr-namespace:Rubberduck.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="270"
             d:DataContext="{d:DesignInstance {x:Type local:FindSymbolViewModel}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/ToolBar.xaml"/>
                <ResourceDictionary Source="../Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="ArrowImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/arrow.png" />
            <local:SearchBoxMultiBindingConverter x:Key="SearchBoxTextConverter" />
            <converters:DeclarationToIconConverter x:Key="IconConverter" />
            <converters:AccessibilityToIconConverter x:Key="AccessibilityToIcon" />
            <converters:DeclarationToDeclarationTypeStringConverter x:Key="DeclarationTypeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="SearchComboBox"
                  IsEditable="True"
                  ItemsSource="{Binding MatchResults}"
                  SelectedItem="{Binding SelectedItem}"
                  IsTextSearchCaseSensitive="False"
                  IsTextSearchEnabled="True"
                  TextSearch.TextPath="IdentifierName">
            <ComboBox.InputBindings>
                <KeyBinding Command="{Binding GoCommand}" Key="Return" />
            </ComboBox.InputBindings>
            <ComboBox.Text>
                <MultiBinding Converter="{StaticResource SearchBoxTextConverter}">
                    <Binding Path="SearchString" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" />
                    <Binding Path="SelectedItem.IdentifierName" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                </MultiBinding>
            </ComboBox.Text>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="local:SearchResult">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition MinWidth="192" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Style="{StaticResource ToolbarIconStyle}" HorizontalAlignment="Center"
                               Source="{Binding Declaration, Converter={StaticResource IconConverter}, Mode=OneTime}" 
                               ToolTip="{Binding Declaration, Converter={StaticResource DeclarationTypeConverter}, Mode=OneTime}" />
                        <Image Grid.Column="0" Style="{StaticResource ToolbarIconStyle}" HorizontalAlignment="Center"
                               Source="{Binding Declaration, Converter={StaticResource AccessibilityToIcon}}"
                               ToolTip="{Binding Declaration, Converter={StaticResource DeclarationTypeConverter}, Mode=OneTime}" />
                        <TextBlock Grid.Column="1" Text="{Binding IdentifierName}" FontWeight="Bold" FontFamily="Consolas" MinWidth="160" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Location}" Margin="20,0" Foreground="DimGray" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Grid.Column="1" Command="{Binding GoCommand}">
            <Image Height="16" Width="16" Source="{StaticResource ArrowImage}" />
        </Button>
        
    </Grid>
</UserControl>
