Rubberduck.Core/UI/FindSymbol/FindSymbolControl.xaml

<UserControl x:Class="Rubberduck.UI.FindSymbol.FindSymbolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rubberduck.UI.FindSymbol"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="270"
             d:DataContext="{d:DesignInstance {x:Type local:FindSymbolViewModel}, IsDesignTimeCreatable=False}">

    <UserControl.CommandBindings>
        <CommandBinding Command="local:FindSymbolControl.GoCommand" 
                        Executed="CommandBinding_OnExecuted"
                        CanExecute="CommandBinding_OnCanExecute"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <BitmapImage x:Key="ArrowImage" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/arrow.png" />
        <local:SearchBoxMultiBindingConverter x:Key="SearchBoxTextConverter" />
        <KeyBinding x:Key="EnterAndGo" Key="Return" Command="{Binding GoCommand}" />
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="searchComboBox"
                  IsEditable="True"
                  ItemsSource="{Binding MatchResults}"
                  IsTextSearchCaseSensitive="False"
                  IsTextSearchEnabled="True"
                  TextSearch.TextPath="IdentifierName"
                  VirtualizingPanel.IsVirtualizing="True">
            <ComboBox.Text>
                <MultiBinding Converter="{StaticResource SearchBoxTextConverter}">
                    <Binding Path="SearchString" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" />
                    <Binding Path="SelectedItem.IdentifierName" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                </MultiBinding>
            </ComboBox.Text>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="local:SearchResult">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Height="16" Width="16" Margin="2" Source="{Binding Icon, Mode=OneTime}" />
                        <TextBlock Grid.Column="1" Text="{Binding IdentifierName}" FontWeight="Bold" MinWidth="160" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Location}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Grid.Column="1" Command="local:FindSymbolControl.GoCommand">
            <Image Height="16" Width="16" Source="{StaticResource ArrowImage}" />
        </Button>
        
    </Grid>
</UserControl>
