RetailCoder.VBE/UI/ToDoItems/ToDoExplorerControl.xaml

<UserControl x:Class="Rubberduck.UI.ToDoItems.ToDoExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:Rubberduck.UI"
             xmlns:toDoItems="clr-namespace:Rubberduck.UI.ToDoItems"
             xmlns:controls="clr-namespace:Rubberduck.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance toDoItems:ToDoExplorerViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <BitmapImage x:Key="RefreshImage" UriSource="../../Resources/arrow-circle-double.png" />
        <BitmapImage x:Key="DeleteImage" UriSource="../../Resources/cross-script.png" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar OverflowMode="Never">
                <Button ToolTip="{x:Static resx:RubberduckUI.Refresh}" Command="{Binding RefreshCommand, Mode=OneWay}" BorderThickness="0" Background="Transparent">
                    <Image Source="{StaticResource RefreshImage}" />
                </Button>
                <Separator BorderThickness="1,0,0,0" BorderBrush="DarkGray" />
                <Button ToolTip="{x:Static resx:RubberduckUI.Remove}" Command="{Binding Remove}" BorderThickness="0" Background="Transparent">
                    <Image Source="{StaticResource DeleteImage}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <controls:GroupingGrid ItemsSource="{Binding ToDos}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedToDo}" IsExpanded="True" CanUserReorderColumns="False" IsReadOnly="True" MouseDoubleClick="GroupingGrid_MouseDoubleClick" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:RubberduckUI.Priority}" Binding="{Binding Priority}" />
                <DataGridTextColumn Header="{x:Static resx:RubberduckUI.TodoExplorer_Description}" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="{x:Static resx:RubberduckUI.ProjectName}" Binding="{Binding ProjectName}" />
                <DataGridTextColumn Header="{x:Static resx:RubberduckUI.ModuleName}" Binding="{Binding ModuleName}" />
                <DataGridTextColumn Header="{x:Static resx:RubberduckUI.TodoExplorer_LineNumber}" Binding="{Binding LineNumber}" />
            </DataGrid.Columns>
        </controls:GroupingGrid>
    </DockPanel>
</UserControl>
