Rubberduck.Core/UI/Refactorings/MoveMember/MoveMemberView.xaml

<UserControl x:Class="Rubberduck.UI.Refactorings.MoveMember.MoveMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rubberduck.UI.Refactorings.MoveMember"
             xmlns:converters="clr-namespace:Rubberduck.UI.Converters"
             xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
             mc:Ignorable="d"
             MinHeight="600"
             d:DesignHeight="600"
             d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/ToolBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="InvalidInterfaceImage"
                         UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-circle.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Dock="Top"
                   Background="White">
            <StackPanel>
                <Label Content="{Binding RefactorName}"
                       FontWeight="Bold" />
                <TextBlock Text="{Binding Instructions}"
                           Margin="5,0"
                           Padding="0,5" />
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <GroupBox Header="{Binding MoveableMembersLabel, Mode=OneWay}"
                              Grid.Row="1"
                              FontWeight="Bold"
                              Margin="5,50,5,10"
                              Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <DataGrid ItemsSource="{Binding MoveCandidates, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      Height="150"
                                      Grid.Column="0"
                                      HorizontalAlignment="Stretch"
                                      AutoGenerateColumns="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="True"
                                      IsReadOnly="False"
                                      SelectionMode="Single"
                                      CanUserAddRows="False"
                                      HorizontalGridLinesBrush="Transparent"
                                      VerticalGridLinesBrush="Transparent"
                                      HeadersVisibility="Column"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden"
                                      ItemContainerStyle="{StaticResource PrettifyRow}"
                                      ColumnHeaderHeight="22"
                                      BorderThickness="0">
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Width="Auto"
                                                            Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Binding="{Binding MemberDisplaySignature}"
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        SortMemberPath="ToDisplayString" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Margin="5,0,0,0"
                                        MinWidth="100">
                                <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=SelectAll_Button}"
                                        Height="20"
                                        Margin="0,0,0,5"
                                        Padding="10,0"
                                        Command="{Binding SelectAllCommand}" />
                                <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=DeselectAll_Button}"
                                        Height="20"
                                        Margin="0"
                                        Padding="10,0"
                                        Command="{Binding DeselectAllCommand}">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel VerticalAlignment="Center">
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="3"
                           Text="Destination Module"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="14"
                           Width="200"
                           Height="20">
                </TextBlock>
                <TextBlock Text="{Binding DestinationNameFailureCriteria, Mode=OneWay}"
                           Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Left"
                           FontStyle="Italic"
                           TextAlignment="Center"
                           Foreground="Red"
                           Margin="37,0,0,0"
                           Padding="0,0,15,0"
                           Width="500"
                           Height="20"
                           Visibility="{Binding IsExecutableMove, Converter={StaticResource BoolToHiddenVisibility}}">
                </TextBlock>
                <TextBlock Text="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=EncapsulateField_Preview}"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="14"
                           Width="200"
                           Height="20">
                </TextBlock>
                <ComboBox   Grid.Row="1" 
                                Grid.Column="1"
                                Height="25"
                                Width="200"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="10,0"
                                SelectedValue="{Binding PreviewSelection, Mode=TwoWay}"
                                ItemsSource="{Binding PreviewSelections }"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value" />
                <Image Source="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-circle.png"
                       x:Name="NoApplicableStrategy"
                       Grid.Row="0"
                       Grid.Column="1"
                       Height="16"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Visibility="{Binding IsExecutableMove, Converter={StaticResource BoolToHiddenVisibility}}" />
                <ComboBox x:Name="DestinationModuleName"
                          Grid.Row="1"
                          Grid.Column="3"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          Height="25"
                          Width="200"
                          HorizontalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Padding="10,0"
                          SelectedValue="{Binding DestinationModule, Mode=TwoWay}"
                          Text="{Binding DestinationModuleName, Mode=TwoWay}"
                          ItemsSource="{Binding DestinationModules, Mode=OneWay}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          Margin="0,0,0,0">
                </ComboBox>
                <controls:BindableTextEditor Grid.Row="4"
                                             Grid.ColumnSpan="4"
                                             Margin="10"
                                             BorderThickness="1"
                                             FontFamily="Courier New "
                                             ShowLineNumbers="False"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Visible"
                                             IsReadOnly="True"
                                             IsTabStop="False"
                                             Text="{Binding MovePreview,Mode=OneWay}" />
                <Image Source="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-circle.png"
                       x:Name="InvalidDestinationName"
                       Grid.Row="1"
                       Grid.Column="3"
                       Height="16"
                       Margin="12,-8,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Visibility="{Binding IsValidModuleName, Converter={StaticResource BoolToHiddenVisibility}}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3"
              Background="{x:Static SystemColors.ControlDarkBrush}"
              Grid.IsSharedSizeScope="True">
            <Grid HorizontalAlignment="Right"
                  Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                    <ColumnDefinition SharedSizeGroup="SettingsButtons" />
                </Grid.ColumnDefinitions>
                <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=OK}"
                        Grid.Column="0"
                        Height="20"
                        Margin="5,0"
                        Padding="10,0"
                        IsEnabled="{Binding IsExecutableMove}"
                        IsDefault="True"
                        Command="{Binding OkButtonCommand}" />
                <Button Content="{Resx ResxName=Rubberduck.Resources.RubberduckUI, Key=CancelButtonText}"
                        Grid.Column="1"
                        Height="20"
                        Margin="5,0"
                        Padding="10,0"
                        IsCancel="True"
                        Command="{Binding CancelButtonCommand}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
