RetailCoder.VBE/UI/SourceControl/SettingsView.xaml

<TabItem x:Class="Rubberduck.UI.SourceControl.SettingsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:sourceControl="clr-namespace:Rubberduck.UI.SourceControl"
         mc:Ignorable="d"
         Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_Settings}"
         d:DesignHeight="300" d:DesignWidth="300"
         d:DataContext="{d:DesignInstance {x:Type sourceControl:SettingsViewViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5"
                        Grid.IsSharedSizeScope="True">
                <GroupBox Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_GlobalSettings}"
                          Margin="0,0,0,5">
                    <StackPanel>
                        <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_UserNameLabel}" />
                        <TextBox Margin="5,0,5,5"
                                 Padding="2"
                                 Text="{Binding UserName, Mode=TwoWay}" />
                        <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_EmailAddressLabel}" />
                        <TextBox Margin="5,0,5,5"
                                 Padding="2"
                                 Text="{Binding EmailAddress, Mode=TwoWay}" />
                        <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_DefaultRepoLocationLabel}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5,0,0,5"
                                     Padding="2"
                                     Text="{Binding DefaultRepositoryLocation, Mode=TwoWay}" />
                            <Button Content="&#8230;"
                                    Margin="5,0,0,5"
                                    Grid.Column="1"
                                    FontSize="15"
                                    Command="{Binding ShowDefaultRepoFolderPickerCommand}" />
                        </Grid>
                        <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_CommandPromptExeLabel}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5,0,0,0"
                                     Padding="2"
                                     Text="{Binding CommandPromptLocation, Mode=TwoWay}" />
                            <Button Content="&#8230;"
                                    Margin="5,0"
                                    Grid.Column="1"
                                    FontSize="15"
                                    Command="{Binding ShowCommandPromptExePickerCommand}" />
                        </Grid>
                        <WrapPanel Orientation="Horizontal"
                                   Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="SettingsViewButtons" />
                                </Grid.ColumnDefinitions>
                                <Button Margin="6"
                                        Height="25"
                                        Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_CancelGlobalSettings}"
                                        Padding="5,0"
                                        Command="{Binding CancelSettingsChangesCommand}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="SettingsViewButtons" />
                                </Grid.ColumnDefinitions>
                                <Button Margin="6"
                                        Height="25"
                                        Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_UpdateGlobalSettings}"
                                        Padding="5,0"
                                        Command="{Binding UpdateSettingsCommand}">
                                </Button>
                            </Grid>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_RespositorySettings}">
                    <WrapPanel Orientation="Horizontal"
                               Margin="0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="SettingsViewButtons" />
                            </Grid.ColumnDefinitions>
                            <Button Margin="6"
                                    Height="25"
                                    Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_IgnoreFile}"
                                    Padding="5,0"
                                    Command="{Binding ShowGitIgnoreCommand}">
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="SettingsViewButtons" />
                            </Grid.ColumnDefinitions>
                            <Button Margin="6"
                                    Height="25"
                                    Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_AttributesFile}"
                                    Padding="5,0"
                                    Command="{Binding ShowGitAttributesCommand}">
                            </Button>
                        </Grid>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</TabItem>
