RetailCoder.VBE/UI/SourceControl/SettingsView.xaml

<TabItem x:Class="Rubberduck.UI.SourceControl.SettingsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:converters="clr-namespace:Rubberduck.UI.SourceControl.Converters"
         xmlns:sourceControl="clr-namespace:Rubberduck.UI.SourceControl"
         mc:Ignorable="d"
         Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_Settings}"
         d:DesignHeight="300" d:DesignWidth="300"
         d:DataContext="{d:DesignInstance {x:Type sourceControl:SettingsViewViewModel}, IsDesignTimeCreatable=False}">
    <TabItem.Resources>
        <converters:EqualWidthConverter x:Key="EqualWidthConverter" />
    </TabItem.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <GroupBox Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_GlobalSettings}"
                          Margin="0,0,0,5">
                    <StackPanel>
                        <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_UserNameLabel}" />
                        <TextBox Margin="5,0,5,5"
                                 Padding="2"
                                 Text="{Binding UserName, Mode=TwoWay}" />
                        <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_EmailAddressLabel}" />
                        <TextBox Margin="5,0,5,5"
                                 Padding="2"
                                 Text="{Binding EmailAddress, Mode=TwoWay}" />
                        <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_DefaultRepoLocationLabel}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5,0,0,0"
                                     Padding="2"
                                     Text="{Binding DefaultRepoLocation, Mode=TwoWay}" />
                            <Button Content="&#8230;"
                                    Margin="5,0"
                                    Grid.Column="1"
                                    FontSize="15"
                                    Command="{Binding ShowFilePickerCommand}" />
                        </Grid>
                        <WrapPanel Orientation="Horizontal"
                                   Margin="0,5">
                            <Button Name="CancelSettingsButton"
                                    Margin="6"
                                    Height="25"
                                    Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_CancelGlobalSettings}"
                                    Padding="5,0"
                                    Command="{Binding CancelSettingsChangesCommand}">
                                <Button.MinWidth>
                                    <MultiBinding Converter="{StaticResource EqualWidthConverter}">
                                        <Binding ElementName="UpdateSettingsButton" Path="ActualWidth" />
                                        <Binding ElementName="CancelSettingsButton" Path="ActualWidth" />
                                        <Binding ElementName="IgnoreFileButton" Path="ActualWidth" />
                                        <Binding ElementName="AttributesFileButton" Path="ActualWidth" />
                                    </MultiBinding>
                                </Button.MinWidth>
                            </Button>
                            <Button Name="UpdateSettingsButton"
                                    Margin="6"
                                    Height="25"
                                    Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_UpdateGlobalSettings}"
                                    Padding="5,0"
                                    Command="{Binding UpdateSettingsCommand}">
                                <Button.MinWidth>
                                    <MultiBinding Converter="{StaticResource EqualWidthConverter}">
                                        <Binding ElementName="UpdateSettingsButton" Path="ActualWidth" />
                                        <Binding ElementName="CancelSettingsButton" Path="ActualWidth" />
                                        <Binding ElementName="IgnoreFileButton" Path="ActualWidth" />
                                        <Binding ElementName="AttributesFileButton" Path="ActualWidth" />
                                    </MultiBinding>
                                </Button.MinWidth>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_RespositorySettings}">
                    <WrapPanel Orientation="Horizontal"
                               Margin="0,5">
                        <Button Name="IgnoreFileButton"
                                Margin="6"
                                Height="25"
                                Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_IgnoreFile}"
                                Padding="5,0"
                                Command="{Binding ShowGitIgnoreCommand}">
                            <Button.MinWidth>
                                <MultiBinding Converter="{StaticResource EqualWidthConverter}">
                                    <Binding ElementName="UpdateSettingsButton" Path="ActualWidth" />
                                    <Binding ElementName="CancelSettingsButton" Path="ActualWidth" />
                                    <Binding ElementName="AttributesFileButton" Path="ActualWidth" />
                                </MultiBinding>
                            </Button.MinWidth>
                        </Button>
                        <Button Name="AttributesFileButton"
                                Margin="6"
                                Height="25"
                                Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_AttributesFile}"
                                Padding="5,0"
                                Command="{Binding ShowGitAttributesCommand}">
                            <Button.MinWidth>
                                <MultiBinding Converter="{StaticResource EqualWidthConverter}">
                                    <Binding ElementName="UpdateSettingsButton" Path="ActualWidth" />
                                    <Binding ElementName="CancelSettingsButton" Path="ActualWidth" />
                                    <Binding ElementName="IgnoreFileButton" Path="ActualWidth" />
                                </MultiBinding>
                            </Button.MinWidth>
                        </Button>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</TabItem>
