RetailCoder.VBE/UI/SourceControl/UnsyncedCommitsView.xaml

<TabItem x:Class="Rubberduck.UI.SourceControl.UnsyncedCommitsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:converters="clr-namespace:Rubberduck.UI.SourceControl.Converters"
         xmlns:sourceControl="clr-namespace:Rubberduck.UI.SourceControl"
         mc:Ignorable="d"
         Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_UnsyncedCommits}"
         d:DesignHeight="450" d:DesignWidth="300"
         d:DataContext="{d:DesignInstance {x:Type sourceControl:UnsyncedCommitsViewViewModel}, IsDesignTimeCreatable=false}">
    <TabItem.Resources>
        <BitmapImage x:Key="FetchCommitsImage" UriSource="../../Resources/arrow-step.png" />
        <BitmapImage x:Key="PullCommitsImage" UriSource="../../Resources/drive-download.png" />
        <BitmapImage x:Key="PushCommitsImage" UriSource="../../Resources/drive-upload.png" />
        <BitmapImage x:Key="SyncCommitsImage" UriSource="../../Resources/arrow-circle-double.png" />

        <converters:EqualWidthConverter x:Key="EqualWidthConverter" />
    </TabItem.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_CurrentBranchLabel}" />
                    <TextBlock FontWeight="SemiBold"
                               Padding="0,5,0,0"
                               Text="CurrentBranch" />
                </StackPanel>

                <WrapPanel Orientation="Horizontal"
                           Margin="5,-5,0,5">
                    <Button Name="FetchCommitsButton"
                            Margin="6"
                            Height="25"
                            Command="{Binding FetchCommitsCommand}">
                        <Button.MinWidth>
                            <MultiBinding Converter="{StaticResource EqualWidthConverter}">
                                <Binding ElementName="PullCommitsButton" Path="ActualWidth" />
                                <Binding ElementName="PushCommitsButton" Path="ActualWidth" />
                                <Binding ElementName="SyncCommitsButton" Path="ActualWidth" />
                            </MultiBinding>
                        </Button.MinWidth>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource FetchCommitsImage}"
                                   Margin="5,0"
                                   Width="16"
                                   Height="16" />
                            <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_FetchCommitsLabel}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="PullCommitsButton"
                            Margin="6"
                            Height="25"
                            Command="{Binding PullCommitsCommand}">
                        <Button.MinWidth>
                            <MultiBinding Converter="{StaticResource EqualWidthConverter}">
                                <Binding ElementName="FetchCommitsButton" Path="ActualWidth" />
                                <Binding ElementName="PushCommitsButton" Path="ActualWidth" />
                                <Binding ElementName="SyncCommitsButton" Path="ActualWidth" />
                            </MultiBinding>
                        </Button.MinWidth>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource PullCommitsImage}"
                                   Margin="5,0"
                                   Width="16"
                                   Height="16"  />
                            <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_PullCommitsLabel}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="PushCommitsButton"
                            Margin="6"
                            Height="25"
                            Command="{Binding PushCommitsCommand}">
                        <Button.MinWidth>
                            <MultiBinding Converter="{StaticResource EqualWidthConverter}">
                                <Binding ElementName="FetchCommitsButton" Path="ActualWidth" />
                                <Binding ElementName="PullCommitsButton" Path="ActualWidth" />
                                <Binding ElementName="SyncCommitsButton" Path="ActualWidth" />
                            </MultiBinding>
                        </Button.MinWidth>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource PushCommitsImage}"
                                   Margin="5,0"
                                   Width="16"
                                   Height="16"  />
                            <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_PushCommitsLabel}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="SyncCommitsButton"
                            Margin="6"
                            Height="25"
                            Command="{Binding SyncCommitsCommand}">
                        <Button.MinWidth>
                            <MultiBinding Converter="{StaticResource EqualWidthConverter}">
                                <Binding ElementName="FetchCommitsButton" Path="ActualWidth" />
                                <Binding ElementName="PullCommitsButton" Path="ActualWidth" />
                                <Binding ElementName="PushCommitsButton" Path="ActualWidth" />
                            </MultiBinding>
                        </Button.MinWidth>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource SyncCommitsImage}"
                                   Margin="5,0"
                                   Width="16"
                                   Height="16"  />
                            <TextBlock Text="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_SyncCommitsLabel}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </WrapPanel>

                <GroupBox Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_IncomingCommits}"
                          Height="175"
                          Padding="5">
                        <ListBox ItemsSource="{Binding IncomingCommits}" />
                </GroupBox>
                <GroupBox Header="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SourceControl_OutgoingCommits}"
                          Height="175"
                          Padding="5">
                    <ListBox ItemsSource="{Binding OutgoingCommits}" />
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</TabItem>
