RetailCoder.VBE/UI/ProjectReferences/AddRemoveReferencesWindow.xaml

<UserControl x:Class="Rubberduck.UI.ProjectReferences.AddRemoveReferencesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.ProjectReferences"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="10,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Dock="Top" Background="{x:Static SystemColors.WindowBrush}">
            <Label DockPanel.Dock="Top" Content="Add/Remove References" FontWeight="Bold" />
            <TextBlock DockPanel.Dock="Top" Text="Select COM libraries and VBA projects to add or remove." Margin="10,0,0,10" />
        </DockPanel>
        
        <Border Grid.Row="1" Background="{x:Static SystemColors.ControlLightBrush}">
            <TabControl Margin="5">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2,0" Source="/Rubberduck;component/Resources/Custom/PNG/ObjectLibrary.png" />
                            <TextBlock Margin="2,0">COM</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <Border DockPanel.Dock="Top" 
                                Background="{x:Static SystemColors.ControlBrush}"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1" Margin="10,10,10,0" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" />
                                <Border Grid.Column="1" Margin="2">
                                    <Image Source="/Rubberduck;component/Resources/magnifier-medium.png" />
                                </Border>
                            </Grid>
                        </Border>
                        <ListView Margin="10">
                            <!-- todo: bind available ActiveX/COM libraries -->
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2,0" Source="/Rubberduck;component/Resources/Custom/PNG/ObjectClass.png" />
                            <TextBlock Margin="2,0">VBA</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <Border DockPanel.Dock="Top" 
                                Background="{x:Static SystemColors.ControlBrush}"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1" Margin="10,10,10,0" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" />
                                <Border Grid.Column="1" Margin="2">
                                    <Image Source="/Rubberduck;component/Resources/magnifier-medium.png" />
                                </Border>
                            </Grid>
                        </Border>
                        <ListView Margin="10">
                            <!-- todo: bind available ActiveX/COM libraries -->
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2,0" Source="/Rubberduck;component/Resources/folder-horizontal-open.png" />
                            <TextBlock Margin="2,0">Browse</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Border>

        <Border Grid.Row="2" Background="{x:Static SystemColors.ControlDarkBrush}" Grid.IsSharedSizeScope="True">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="DialogButtons" />
                    <ColumnDefinition SharedSizeGroup="DialogButtons" />
                    <ColumnDefinition SharedSizeGroup="DialogButtons" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource DialogButtonStyle}" Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=CancelButtonText}" />
                <Button Grid.Column="1" Style="{StaticResource DialogButtonStyle}" Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=OK}" />
                <Button Grid.Column="2" Style="{StaticResource DialogButtonStyle}" Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=ApplyButtonText}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
